lhs                                               rhs                                               support confidence     lift
  1 <{"Home -private-"}>                           => <{"Home -private-"}>                           0.31301939  0.5775128 1.065496
  2 <{"Home -private-"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.20313943  0.6489676 1.197329
  3 <{"Subway"}>                                   => <{"Subway"}>                                   0.16528163  0.4837838 1.416048
  4 <{"Home -private-"},
     {"Home -private-"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.13665743  0.6727273 1.241165
  5 <{"Home -private-"},
     {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.12927054  0.6511628 1.201379
  6 <{"Home -private-"},
     {"Bar"}>                                      => <{"Home -private-"}>                           0.12373038  0.5800866 1.070245
  7 <{"Food - Drink Shop"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.12280702  0.5588235 1.031015
  8 <{"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.10987996  0.6648045 1.945901
  9 <{"Home -private-"},
     {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.09141274  0.5892857 1.087217
 10 <{"Home -private-"},
     {"Home -private-"},
     {"Home -private-"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.6621622 1.221672
 11 <{"Home -private-"},
     {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.08494922  0.5644172 1.041335
 12 <{"Other Great Outdoors"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.08217913  0.5460123 1.007379
 13 <{"Home -private-"},
     {"Subway"}>                                   => <{"Home -private-"}>                           0.08033241  0.6692308 1.234714
 14 <{"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.07848569  0.7142857 2.090734
 15 <{"Home -private-"},
     {"Neighborhood"}>                             => <{"Home -private-"}>                           0.07848569  0.6028369 1.112219
 16 <{"Home -private-"},
     {"Food - Drink Shop"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.07571560  0.5857143 1.080628
 17 <{"Home -private-"},
     {"Home -private-"},
     {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.07294552  0.7596154 1.401471
 18 <{"Subway"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.07294552  0.6030534 1.112618
 19 <{"Home -private-"},
     {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.07294552  0.5939850 1.095887
 20 <{"Home -private-"},
     {"Deli - Bodega"}>                            => <{"Home -private-"}>                           0.07294552  0.5724638 1.056181
 21 <{"Home -private-"},
     {"Train Station"}>                            => <{"Home -private-"}>                           0.07109880  0.6695652 1.235331
 22 <{"Deli - Bodega"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.5877863 1.084451
 23 <{"Home -private-"},
     {"Bar"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.5746269 1.060172
 24 <{"Neighborhood"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.07109880  0.5000000 1.142405
 25 <{"Home -private-"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.07017544  0.5846154 1.711185
 26 <{"Home -private-"},
     {"Pizza Place"}>                              => <{"Home -private-"}>                           0.07017544  0.5801527 1.070367
 27 <{"Home -private-"},
     {"Home -private-"},
     {"Bar"}>                                      => <{"Home -private-"}>                           0.06832872  0.6607143 1.219001
 28 <{"Subway"},
     {"Home -private-"}>                           => <{"Subway"}>                                   0.06832872  0.5648855 1.653435
 29 <{"Home -private-"},
     {"Bank"}>                                     => <{"Home -private-"}>                           0.06740536  0.6403509 1.181431
 30 <{"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.06740536  0.5703125 1.669320
 31 <{"Home -private-"},
     {"Bus Station"}>                              => <{"Home -private-"}>                           0.06648199  0.5950413 1.097836
 32 <{"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.06648199  0.5333333 1.429703
 33 <{"Train Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06278855  0.5619835 1.644941
 34 <{"Bus Station"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.06278855  0.4563758 1.131018
 35 <{"Home -private-"},
     {"Home -private-"},
     {"Home -private-"},
     {"Home -private-"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.06186519  0.6836735 1.261360
 36 <{"Home -private-"},
     {"Building"}>                                 => <{"Home -private-"}>                           0.06094183  0.5789474 1.068143
 37 <{"Home -private-"},
     {"Fast Food Restaurant"}>                     => <{"Home -private-"}>                           0.05909511  0.6153846 1.135369
 38 <{"Home -private-"},
     {"Medical Center"}>                           => <{"Home -private-"}>                           0.05909511  0.5981308 1.103536
 39 <{"Subway"},
     {"Office"}>                                   => <{"Subway"}>                                   0.05909511  0.5714286 1.672587
 40 <{"Home -private-"},
     {"Road"}>                                     => <{"Home -private-"}>                           0.05817175  0.6428571 1.186055
 41 <{"Subway"},
     {"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05724838  0.7294118 2.135008
 42 <{"Home -private-"},
     {"Movie Theater"}>                            => <{"Home -private-"}>                           0.05540166  0.5882353 1.085279
 43 <{"Road"},
     {"Home -private-"}>                           => <{"Home -private-"}>                           0.05540166  0.5504587 1.015582
 44 <{"Subway"},
     {"Bar"}>                                      => <{"Subway"}>                                   0.05540166  0.4225352 1.236772
 45 <{"Home -private-"},
     {"Clothing Store"}>                           => <{"Home -private-"}>                           0.05447830  0.5566038 1.026920
 46 <{"Home -private-"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.05447830  0.4876033 1.208408
 47 <{"Bus Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05355494  0.5742574 1.680867
 48 <{"Home -private-"},
     {"Bar"},
     {"Bar"}>                                      => <{"Home -private-"}>                           0.05355494  0.5576923 1.028928
 49 <{"Ferry"}>                                    => <{"Ferry"}>                                    0.05355494  0.2636364 1.297810
 50 <{"Other Great Outdoors"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05263158  0.6627907 1.940006
 51 <{"Home -private-"},
     {"Home -private-"},
     {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.05263158  0.6477273 1.195040
 52 <{"Home -private-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Home -private-"}>                           0.05263158  0.5757576 1.062258
 53 <{"Subway"},
     {"Coffee Shop"}>                              => <{"Subway"}>                                   0.05263158  0.4710744 1.378847
 54 <{"Subway"},
     {"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.05170822  0.7567568 2.215047
 55 <{"Home -private-"},
     {"Subway"},
     {"Subway"}>                                   => <{"Home -private-"}>                           0.05170822  0.7368421 1.359455
 56 <{"Home -private-"},
     {"Home -private-"},
     {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.05170822  0.6746988 1.244802
 57 <{"Office"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05170822  0.5333333 1.561081
 58 <{"Subway"},
     {"Bus Station"}>                              => <{"Subway"}>                                   0.05170822  0.5090909 1.490123
 59 <{"College Academic Building"},
     {"College Academic Building"}>                => <{"College Academic Building"}>                0.05078486  0.5092593 1.607953 
