lhs                                               rhs                                               support confidence     lift
   1 <{"Home -private-"}>                           => <{"Home -private-"}>                           0.33518006  0.6183986 1.140930
   2 <{"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.26131117  0.7796143 1.438369
   3 <{"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.25577101  0.7066327 1.097967
   4 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.20498615  0.7844523 1.447294
   5 <{"Subway"}>                                   => <{"Subway"}>                                   0.18836565  0.5513514 1.613820
   6 <{"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.18651893  0.7292419 1.133097
   7 <{"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.16805171  0.7000000 1.291482
   8 <{"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16805171  0.6642336 1.225494
   9 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16620499  0.8108108 1.495925
  10 <{"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16528163  0.5946844 1.097177
  11 <{"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.16251154  0.6308244 1.163855
  12 <{"Train Station"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.15050785  0.5992647 1.057009
  13 <{"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.14681440  0.3935644 1.055025
  14 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.13665743  0.8222222 1.516979
  15 <{"Office"},
      {"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.13296399  0.7128713 1.107661
  16 <{"College Academic Building"}>                => <{"College Academic Building"}>                0.13204063  0.4169096 1.316365
  17 <{"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.13019391  0.6911765 2.023092
  18 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.12742382  0.8117647 1.497685
  19 <{"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.12557710  0.6325581 1.167054
  20 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.12373038  0.7362637 1.358388
  21 <{"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.12096030  0.6752577 1.245833
  22 <{"Coffee Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11634349  0.5779817 1.066361
  23 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.11449677  0.7560976 1.394981
  24 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11265005  0.6931818 1.278903
  25 <{"Road"}>                                     => <{"Road"}>                                     0.11265005  0.3485714 1.078580
  26 <{"Home -private-"},
      {"Park"}>                                     => <{"Home -private-"}>                           0.11172669  0.6237113 1.150731
  27 <{"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.11080332  0.6122449 1.129576
  28 <{"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.10987996  0.6878613 1.269086
  29 <{"Home -private-"},
      {"Pizza Place"}>                              => <{"Home -private-"}>                           0.10987996  0.6800000 1.254583
  30 <{"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10987996  0.6010101 1.108848
  31 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10895660  0.6592179 1.216240
  32 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10895660  0.6483516 1.196192
  33 <{"Home -private-"},
      {"Office"}>                                   => <{"Home -private-"}>                           0.10895660  0.5756098 1.061985
  34 <{"Pizza Place"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10618652  0.6318681 1.165781
  35 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.8260870 1.524109
  36 <{"Subway"},
      {"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.10526316  0.8085106 2.366532
  37 <{"Home -private-"},
      {"Subway"}>                                   => <{"Home -private-"}>                           0.10433980  0.7793103 1.437808
  38 <{"Train Station"},
      {"Train Station"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.10433980  0.6932515 1.222787
  39 <{"Home -private-"},
      {"Neighborhood"}>                             => <{"Home -private-"}>                           0.10433980  0.6848485 1.263528
  40 <{"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10341644  0.6666667 1.229983
  41 <{"Neighborhood"},
      {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.10341644  0.6400000 1.462278
  42 <{"Neighborhood"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10156971  0.6586826 1.215253
  43 <{"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10064635  0.6812500 1.256889
  44 <{"Office"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10064635  0.5677083 1.047407
  45 <{"Deli - Bodega"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09972299  0.6545455 1.207620
  46 <{"Residential Building -Apartment - Condo-"},
      {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.09879963  0.6729560 1.803988
  47 <{"Train Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09879963  0.6564417 1.211118
  48 <{"Home -private-"},
      {"Deli - Bodega"}>                            => <{"Home -private-"}>                           0.09787627  0.6543210 1.207206
  49 <{"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.09510619  0.7054795 1.301592
  50 <{"Subway"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09510619  0.6912752 1.275385
  51 <{"Bus Station"},
      {"Bus Station"}>                              => <{"Bus Station"}>                              0.09510619  0.5988372 1.484075
  52 <{"Home -private-"},
      {"Train Station"}>                            => <{"Home -private-"}>                           0.09418283  0.7083333 1.306857
  53 <{"Home -private-"},
      {"Building"}>                                 => <{"Home -private-"}>                           0.09418283  0.7034483 1.297844
  54 <{"Other Great Outdoors"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09325946  0.7709924 1.422461
  55 <{"Home -private-"},
      {"Bus Station"}>                              => <{"Home -private-"}>                           0.09141274  0.6971831 1.286285
  56 <{"Home -private-"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.09141274  0.6827586 1.998453
  57 <{"Bar"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09141274  0.5928144 1.093727
  58 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.7313433 1.349310
  59 <{"Home -private-"},
      {"Medical Center"}>                           => <{"Home -private-"}>                           0.09048938  0.7101449 1.310199
  60 <{"Movie Theater"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.6405229 1.181748
  61 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.08956602  0.8362069 1.542780
  62 <{"Home -private-"},
      {"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08956602  0.8151261 1.503887
  63 <{"Building"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08956602  0.6381579 1.177385
  64 <{"Subway"},
      {"Subway"},
      {"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08864266  0.8421053 2.464865
  65 <{"Department Store"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08771930  0.6168831 1.138134
  66 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.08679594  0.8103448 1.495065
  67 <{"Road"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08679594  0.7768595 1.433286
  68 <{"Home -private-"},
      {"Department Store"}>                         => <{"Home -private-"}>                           0.08679594  0.7121212 1.313845
  69 <{"Home -private-"},
      {"Clothing Store"}>                           => <{"Home -private-"}>                           0.08679594  0.6619718 1.221321
  70 <{"Home -private-"},
      {"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.08587258  0.7045455 1.299868
  71 <{"Train Station"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08587258  0.6788321 1.986960
  72 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08494922  0.7796610 1.438455
  73 <{"Office"},
      {"Office"},
      {"Coffee Shop"}>                              => <{"Office"}>                                   0.08402585  0.6546763 1.017237
  74 <{"Coffee Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.08310249  0.6870229 1.067498
  75 <{"Home -private-"},
      {"Bar"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.08310249  0.6617647 1.220939
  76 <{"Subway"},
      {"Train Station"}>                            => <{"Subway"}>                                   0.08310249  0.6428571 1.881660
  77 <{"Home -private-"},
      {"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.08217913  0.7478992 1.379855
  78 <{"Home -private-"},
      {"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08217913  0.7416667 1.368356
  79 <{"Home -private-"},
      {"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08217913  0.7355372 1.357047
  80 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08217913  0.7295082 1.345924
  81 <{"Home -private-"},
      {"Movie Theater"}>                            => <{"Home -private-"}>                           0.08217913  0.6544118 1.207373
  82 <{"Home -private-"},
      {"Fast Food Restaurant"}>                     => <{"Home -private-"}>                           0.08217913  0.6544118 1.207373
  83 <{"Subway"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.08217913  0.6357143 1.121301
  84 <{"Home -private-"},
      {"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.08125577  0.7927928 1.462682
  85 <{"Food - Drink Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.08125577  0.6984127 1.085195
  86 <{"Coffee Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08125577  0.6984127 1.288554
  87 <{"Subway"},
      {"Home -private-"}>                           => <{"Subway"}>                                   0.08125577  0.5906040 1.728714
  88 <{"Home -private-"},
      {"Gym - Fitness Center"}>                     => <{"Home -private-"}>                           0.08125577  0.5500000 1.014736
  89 <{"Home -private-"},
      {"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.08033241  0.8365385 1.543392
  90 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.7631579 1.408007
  91 <{"Home -private-"},
      {"Road"}>                                     => <{"Home -private-"}>                           0.08033241  0.6904762 1.273911
  92 <{"Home -private-"},
      {"Coffee Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.6397059 1.180241
  93 <{"Fast Food Restaurant"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.6214286 1.146520
  94 <{"Bus Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.6000000 1.106985
  95 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07940905  0.6935484 1.279579
  96 <{"Home -private-"},
      {"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.8252427 1.522552
  97 <{"Drugstore - Pharmacy"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.7589286 1.400204
  98 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.7203390 1.329007
  99 <{"Office"},
      {"Gym - Fitness Center"},
      {"Office"}>                                   => <{"Office"}>                                   0.07848569  0.6800000 1.056585
 100 <{"Medical Center"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.5862069 1.081537 
