lhs                                               rhs                                               support confidence     lift
  1 <{"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.24746076  0.7034121 1.092963
  2 <{"Gym - Fitness Center"},
     {"Gym - Fitness Center"}>                     => <{"Gym - Fitness Center"}>                     0.18282548  0.5755814 1.002178
  3 <{"Office"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.18097876  0.7313433 1.136363
  4 <{"Subway"}>                                   => <{"Subway"}>                                   0.17728532  0.5189189 1.518890
  5 <{"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.14312096  0.3836634 1.028484
  6 <{"Office"},
     {"Office"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.12742382  0.7040816 1.094003
  7 <{"College Academic Building"}>                => <{"College Academic Building"}>                0.12465374  0.3935860 1.242722
  8 <{"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.12188366  0.6875000 2.012331
  9 <{"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.09510619  0.6645161 1.781364
 10 <{"Neighborhood"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.09418283  0.6219512 1.421040
 11 <{"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.09325946  0.7651515 2.239619
 12 <{"Bus Station"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.08771930  0.6168831 1.528797
 13 <{"Food - Drink Shop"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.07940905  0.6880000 1.069016
 14 <{"Office"},
     {"Gym - Fitness Center"},
     {"Office"}>                                   => <{"Office"}>                                   0.07756233  0.6829268 1.061133
 15 <{"Subway"},
     {"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.07571560  0.8118812 2.376398
 16 <{"Coffee Shop"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.07479224  0.6694215 1.040148
 17 <{"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.07386888  0.6400000 1.873297
 18 <{"Train Station"},
     {"Train Station"},
     {"Train Station"}>                            => <{"Train Station"}>                            0.07294552  0.6810345 1.201238
 19 <{"Train Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.07294552  0.6124031 1.792520
 20 <{"Subway"},
     {"Train Station"}>                            => <{"Train Station"}>                            0.07202216  0.6240000 1.100638
 21 <{"Office"},
     {"Bar"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.07109880  0.6936937 1.077863
 22 <{"Subway"},
     {"Bar"}>                                      => <{"Subway"}>                                   0.07109880  0.4723926 1.382706
 23 <{"Bar"},
     {"Office"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.07017544  0.6909091 1.073536
 24 <{"Gym - Fitness Center"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.07017544  0.6551724 1.018008
 25 <{"Neighborhood"},
     {"Neighborhood"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.06925208  0.7352941 1.680007
 26 <{"Bus Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06925208  0.6465517 1.892474
 27 <{"College Academic Building"},
     {"College Academic Building"}>                => <{"College Academic Building"}>                0.06925208  0.5555556 1.754130
 28 <{"Coffee Shop"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06740536  0.5703125 1.669320
 29 <{"Subway"},
     {"Bus Station"}>                              => <{"Subway"}>                                   0.06648199  0.5950413 1.741702
 30 <{"Building"},
     {"Building"}>                                 => <{"Building"}>                                 0.06648199  0.5217391 1.054186
 31 <{"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.06555863  0.6893204 1.847856
 32 <{"Subway"},
     {"Food - Drink Shop"}>                        => <{"Subway"}>                                   0.06555863  0.5338346 1.562548
 33 <{"Bar"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06555863  0.4829932 1.413734
 34 <{"Subway"},
     {"Coffee Shop"}>                              => <{"Subway"}>                                   0.06463527  0.5147059 1.506558
 35 <{"Other Great Outdoors"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06371191  0.6388889 1.870045
 36 <{"Neighborhood"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06278855  0.6238532 1.826035
 37 <{"Subway"},
     {"Office"}>                                   => <{"Subway"}>                                   0.06186519  0.5677966 1.661956
 38 <{"Subway"},
     {"Neighborhood"}>                             => <{"Subway"}>                                   0.06186519  0.5630252 1.647990
 39 <{"Deli - Bodega"},
     {"Deli - Bodega"}>                            => <{"Deli - Bodega"}>                            0.06186519  0.4855072 1.033014
 40 <{"Food - Drink Shop"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.06186519  0.4620690 1.055740
 41 <{"Food - Drink Shop"},
     {"Office"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.06094183  0.7674419 1.192453
 42 <{"Park"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06094183  0.5789474 1.694595
 43 <{"Subway"},
     {"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.06001847  0.7558140 2.212288
 44 <{"Office"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06001847  0.5416667 1.585473
 45 <{"Subway"},
     {"Subway"},
     {"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05909511  0.7804878 2.284509
 46 <{"Bus Station"},
     {"Bus Station"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.05909511  0.6736842 1.669565
 47 <{"Train Station"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05817175  0.7974684 2.334211
 48 <{"Gym - Fitness Center"},
     {"Gym - Fitness Center"},
     {"Gym - Fitness Center"},
     {"Gym - Fitness Center"}>                     => <{"Gym - Fitness Center"}>                     0.05817175  0.6363636 1.108009
 49 <{"Food - Drink Shop"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05817175  0.4883721 1.429478
 50 <{"Office"},
     {"Office"},
     {"Office"},
     {"Coffee Shop"}>                              => <{"Office"}>                                   0.05632502  0.7261905 1.128356
 51 <{"Office"},
     {"Bar"},
     {"Bar"},
     {"Office"}>                                   => <{"Office"}>                                   0.05632502  0.6931818 1.077067
 52 <{"Office"},
     {"Park"},
     {"Office"}>                                   => <{"Office"}>                                   0.05632502  0.6630435 1.030238
 53 <{"Subway"},
     {"Park"}>                                     => <{"Subway"}>                                   0.05632502  0.4621212 1.352641
 54 <{"Other Great Outdoors"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.05540166  0.7692308 1.195232
 55 <{"Subway"},
     {"Train Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05540166  0.7500000 2.195270
 56 <{"Drugstore - Pharmacy"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05540166  0.6521739 1.908931
 57 <{"Subway"},
     {"Drugstore - Pharmacy"}>                     => <{"Subway"}>                                   0.05540166  0.6185567 1.810532
 58 <{"Gym - Fitness Center"},
     {"Gym - Fitness Center"},
     {"Office"}>                                   => <{"Gym - Fitness Center"}>                     0.05540166  0.6000000 1.044695
 59 <{"Subway"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.05447830  0.4957983 1.132805
 60 <{"Park"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.05447830  0.4503817 1.029037
 61 <{"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.05355494  0.8169014 2.189862
 62 <{"Subway"},
     {"Subway"},
     {"Train Station"}>                            => <{"Train Station"}>                            0.05355494  0.6744186 1.189569
 63 <{"Subway"},
     {"Other Great Outdoors"}>                     => <{"Subway"}>                                   0.05355494  0.5742574 1.680867
 64 <{"Subway"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.05355494  0.4793388 1.187927
 65 <{"Neighborhood"},
     {"Neighborhood"}>                             => <{"Subway"}>                                   0.05355494  0.3536585 1.035168
 66 <{"University"}>                               => <{"University"}>                               0.05355494  0.3186813 1.896329
 67 <{"Neighborhood"},
     {"Neighborhood"},
     {"Neighborhood"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.05263158  0.7600000 1.736456
 68 <{"Coffee Shop"},
     {"Office"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.05263158  0.7037037 1.093416
 69 <{"Bar"},
     {"Bar"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.05263158  0.6951220 1.080082
 70 <{"Deli - Bodega"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05263158  0.6477273 1.895915
 71 <{"Road"},
     {"Road"}>                                     => <{"Road"}>                                     0.05263158  0.5181818 1.603403
 72 <{"Other Great Outdoors"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.05263158  0.4913793 1.122708
 73 <{"Bus Station"},
     {"Bus Station"}>                              => <{"Subway"}>                                   0.05263158  0.3701299 1.083380
 74 <{"Subway"},
     {"Train Station"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.05170822  0.7179487 2.101455
 75 <{"Office"},
     {"Gym - Fitness Center"},
     {"Office"},
     {"Office"}>                                   => <{"Office"}>                                   0.05170822  0.6666667 1.035868
 76 <{"Building"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05170822  0.6153846 1.801247
 77 <{"Neighborhood"},
     {"Train Station"}>                            => <{"Train Station"}>                            0.05170822  0.5833333 1.028909
 78 <{"Neighborhood"},
     {"Other Great Outdoors"}>                     => <{"Neighborhood"}>                             0.05170822  0.4827586 1.103012
 79 <{"Residential Building -Apartment - Condo-"},
     {"Bar"}>                                      => <{"Residential Building -Apartment - Condo-"}> 0.05170822  0.3809524 1.021216
 80 <{"Food - Drink Shop"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05078486  0.8730159 2.555341
 81 <{"College Academic Building"},
     {"College Academic Building"},
     {"College Academic Building"}>                => <{"College Academic Building"}>                0.05078486  0.7333333 2.315452
 82 <{"Train Station"},
     {"Train Station"},
     {"Train Station"},
     {"Train Station"}>                            => <{"Train Station"}>                            0.05078486  0.6962025 1.227992
 83 <{"Subway"},
     {"Subway"},
     {"Food - Drink Shop"}>                        => <{"Subway"}>                                   0.05078486  0.6395349 1.871936
 84 <{"Subway"},
     {"Building"}>                                 => <{"Subway"}>                                   0.05078486  0.6321839 1.850419
 85 <{"Subway"},
     {"Deli - Bodega"}>                            => <{"Subway"}>                                   0.05078486  0.5789474 1.694595
 86 <{"Neighborhood"},
     {"Subway"}>                                   => <{"Neighborhood"}>                             0.05078486  0.5045872 1.152886 
