# place-recommendation-engine

./: .gitignore  4lab.r  README.md  notebook.Rmd  notebook.html  notebook.nb.html  rexjwoon.r  similarity.Rmd  swarmapp.R  test_notebook.Rmd  test_notebook.nb.html
Java/: pom.xml
Java/foursquareapi/: pom.xml
Java/foursquareapi/src/main/java/io/github/emlagowski/foursquareapi/: FoursquareResponse.java  KeyValue.java  StartApi.java  VenueResponse.java  VenueService.java
Java/foursquareapi/src/main/java/io/github/emlagowski/foursquareapi/countries/: Checkin.java  CountryRecord.java  ReadFile.java
Java/foursquareapi/src/main/resources/: test.csv  venues_with_category.csv
Java/prengine/: pom.xml
Java/spmf/: pom.xml
R/: bigmemory.R  categories.R  clustering_test.r  countries.R  getAllCategories.R  getVenuesFromData.R  init.R  init_data.R  minerules.R  remove_redundancy_test.R  stats.R  test.r  test_cspade_consecutive.R  user_profiles.R  venues.R  venues_api_read.R
old/: 3lab.r  diab_trans-new.data
results/: combined_home.txt  countries_pois_cities.csv  countries_pois_cities_with_ISO.csv  mingap_15m_maxgap_2d_maxlen_6.txt  mingap_1h_maxgap_10d_maxlen_6.txt  mingap_1h_maxgap_2d_maxlen_6.txt  mingap_1m_maxgap_1d_maxlen_6.txt  mingap_2h_maxgap_2d_maxlen_6.txt  mingap_6h_maxgap_2d_maxlen_6.txt  output_prefixSpan_rulegen_s0.18_c0.5.txt  results.md  venues_count_by_region.csv
results/after_preprocessing/: 0_5m-15d.md  1_10d.md  2_10d_isredundant.md  3_100d.md  4_30d.md  5_14d.md  6_noproc_14d.md  7_noproc_30d.md  8_noproc_15m-10d.md
results/first_results/: mingap_15m_maxgap_1d_maxlen_6.txt  mingap_1h_maxgap_10d_maxlen_6.txt  mingap_1h_maxgap_10d_maxlen_6_no_home.txt  mingap_1h_maxgap_1d_maxlen_6.txt  mingap_1h_maxgap_2d_maxlen_6_no_home.txt  mingap_1m_maxgap_2d_maxlen_6.txt
results/home_filtered/: mingap_15m_maxgap_1d_maxlen_6_no_home.txt  mingap_15m_maxgap_2d_maxlen_6_no_home.txt  mingap_1h_maxgap_1d_maxlen_6_no_home.txt  mingap_1m_maxgap_10h_maxlen_6_no_home.txt
results/with_popularity/: 3levels_toAll_frequency.txt  (+10 more)
(+23 files in other folders)
