lhs                                                   rhs                                                  support confidence     lift
 1 <{"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.3554940  0.6766257 1.287848
 2 <{"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2807018  0.7896104 1.502896
 3 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2456140  0.8750000 1.665422
 4 <{"Office=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.2216066  0.7339450 1.263692
 5 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2206833  0.8984962 1.710143
 6 <{"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.2188366  0.6457766 1.905657
 7 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2031394  0.9205021 1.752028
 8 <{"Office=low"},
    {"Office=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1763620  0.7958333 1.370250
 9 <{"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1763620  0.5039578 1.440069
10 <{"Food - Drink Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1735919  0.7673469 1.460522
11 <{"Bar=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1726685  0.6726619 1.280304
12 <{"Home -private-=low"},
    {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1671283  0.7973568 1.517641
13 <{"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1671283  0.7637131 2.253682
14 <{"Home -private-=low"},
    {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.1560480  0.6213235 1.182589
15 <{"Office=low"},
    {"Office=low"},
    {"Office=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1542013  0.8743455 1.505431
16 <{"Home -private-=low"},
    {"Coffee Shop=low"}>                              => <{"Home -private-=low"}>                           0.1468144  0.6309524 1.200916
17 <{"Coffee Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1449677  0.6408163 1.219691
18 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1403509  0.9101796 1.732381
19 <{"Bar=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1375808  0.7967914 1.516564
20 <{"Subway=medium"}>                                => <{"Subway=medium"}>                                0.1375808  0.5340502 2.073033
21 <{"Home -private-=low"},
    {"Food - Drink Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1366574  0.8176796 1.556322
22 <{"Food - Drink Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1366574  0.7872340 1.498373
23 <{"Subway=low"}>                                   => <{"Subway=low"}>                                   0.1366574  0.5156794 1.945926
24 <{"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1338873  0.8011050 2.364024
25 <{"Office=low"},
    {"Coffee Shop=low"}>                              => <{"Office=low"}>                                   0.1329640  0.5925926 1.020314
26 <{"Bus Station=low"}>                              => <{"Bus Station=low"}>                              0.1329640  0.4210526 1.333333
27 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.1320406  0.8313953 1.582427
28 <{"Home -private-=low"},
    {"Bar=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1292705  0.8284024 1.576731
29 <{"Home -private-=low"},
    {"Pizza Place=low"}>                              => <{"Home -private-=low"}>                           0.1283472  0.7055838 1.342965
30 <{"Office=medium"}>                                => <{"Office=medium"}>                                0.1283472  0.6881188 3.689271
31 <{"Train Station=high"},
    {"Train Station=high"}>                           => <{"Train Station=high"}>                           0.1283472  0.6123348 1.282705
32 <{"Office=low"},
    {"Office=low"},
    {"Office=low"},
    {"Office=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1274238  0.8263473 1.422789
33 <{"Residential Building -Apartment - Condo-=low"}> => <{"Residential Building -Apartment - Condo-=low"}> 0.1265005  0.3795014 1.138504
34 <{"Subway=medium"}>                                => <{"Subway=low"}>                                   0.1255771  0.4874552 1.839422
35 <{"Bank=low"}>                                     => <{"Bank=low"}>                                     0.1255771  0.3550914 1.004083
36 <{"Pizza Place=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1246537  0.7031250 1.338285
37 <{"Subway=low"}>                                   => <{"Subway=medium"}>                                0.1246537  0.4703833 1.825896
38 <{"Home -private-=low"},
    {"Drugstore - Pharmacy=low"}>                     => <{"Home -private-=low"}>                           0.1237304  0.7657143 1.457414
39 <{"Coffee Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1209603  0.8343949 1.588137
40 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Coffee Shop=low"}>                              => <{"Home -private-=low"}>                           0.1209603  0.7751479 1.475369
41 <{"Office=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1191136  0.6718750 1.278806
42 <{"Home -private-=low"},
    {"Food - Drink Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1181902  0.8648649 1.646131
43 <{"Office=medium"},
    {"Office=medium"}>                                => <{"Office=medium"}>                                0.1172669  0.9136691 4.898533
44 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1172669  0.9136691 1.739022
45 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1172669  0.8355263 1.590290
46 <{"Drugstore - Pharmacy=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1172669  0.7134831 1.358000
47 <{"Home -private-=low"},
    {"Coffee Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1163435  0.7924528 1.508307
48 <{"Food - Drink Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1144968  0.8378378 1.594690
49 <{"Home -private-=low"},
    {"Office=low"}>                                   => <{"Home -private-=low"}>                           0.1144968  0.6391753 1.216567
50 <{"Home -private-=low"},
    {"Deli - Bodega=low"}>                            => <{"Home -private-=low"}>                           0.1135734  0.6988636 1.330175
51 <{"Home -private-=low"},
    {"Bank=low"}>                                     => <{"Home -private-=low"}>                           0.1126500  0.7770701 1.479028
52 <{"Bank=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1126500  0.7261905 1.382187
53 <{"Deli - Bodega=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1126500  0.7093023 1.350043
54 <{"Neighborhood=medium"}>                          => <{"Neighborhood=medium"}>                          0.1117267  0.3723077 1.240644
55 <{"Home -private-=low"},
    {"Bar=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1108033  0.8571429 1.631434
56 <{"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"},
    {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1108033  0.8275862 2.442169
57 <{"Gym - Fitness Center=medium"},
    {"Bar=low"}>                                      => <{"Gym - Fitness Center=medium"}>                  0.1098800  0.6761364 1.995247
58 <{"Gym - Fitness Center=high"}>                    => <{"Gym - Fitness Center=high"}>                    0.1098800  0.6165803 3.459878
59 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Bar=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1089566  0.8251748 1.570588
60 <{"Bar=low"},
    {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1089566  0.6592179 1.945321
61 <{"Bar=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1080332  0.7852349 1.494568
62 <{"Park=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1080332  0.7267081 1.383172
63 <{"Home -private-=low"},
    {"American Restaurant=low"}>                      => <{"Home -private-=low"}>                           0.1080332  0.6125654 1.165920
64 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.1071099  0.8467153 1.611586
65 <{"Home -private-=low"},
    {"Bar=medium"}>                                   => <{"Home -private-=low"}>                           0.1071099  0.5858586 1.115088
66 <{"Office=medium"},
    {"Office=medium"},
    {"Office=medium"}>                                => <{"Office=medium"}>                                0.1061865  0.9055118 4.854798
67 <{"Home -private-=low"},
    {"Pizza Place=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1061865  0.8273381 1.574705
68 <{"Food - Drink Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1052632  0.9193548 1.749844
69 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1052632  0.8976378 1.708509
70 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1043398  0.9262295 1.762929
71 <{"Subway=medium"},
    {"Subway=medium"}>                                => <{"Subway=medium"}>                                0.1043398  0.7583893 2.943855
72 <{"Bar=medium"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1043398  0.5736041 1.091763
73 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Food - Drink Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1034164  0.8818898 1.678535
74 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Drugstore - Pharmacy=low"}>                     => <{"Home -private-=low"}>                           0.1034164  0.8296296 1.579067
75 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Pizza Place=low"}>                              => <{"Home -private-=low"}>                           0.1034164  0.8115942 1.544739
76 <{"Office=low"},
    {"Bar=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1034164  0.7179487 1.236150
77 <{"Coffee Shop=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1024931  0.8473282 1.612753
78 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Home -private-=low"},
    {"Coffee Shop=low"}>                              => <{"Home -private-=low"}>                           0.1024931  0.7872340 1.498373
79 <{"Home -private-=low"},
    {"Building=low"}>                                 => <{"Home -private-=low"}>                           0.1024931  0.7161290 1.363036
80 <{"Home -private-=low"},
    {"Food - Drink Shop=medium"}>                     => <{"Home -private-=low"}>                           0.1024931  0.7070064 1.345673
81 <{"Home -private-=low"},
    {"Park=low"}>                                     => <{"Home -private-=low"}>                           0.1024931  0.6894410 1.312240
82 <{"Home -private-=low"},
    {"Home -private-=low"},
    {"Coffee Shop=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1015697  0.8396947 1.598224
83 <{"Building=low"},
    {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1015697  0.7284768 1.386538
84 <{"College Academic Building=high"}>               => <{"College Academic Building=high"}>               0.1015697  0.5069124 2.529890
85 <{"Office=low"},
    {"Coffee Shop=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1006464  0.7569444 1.303292
86 <{"Office=low"},
    {"Office=low"},
    {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1006464  0.7218543 1.242875
87 <{"Coffee Shop=low"},
    {"Office=low"},
    {"Office=low"}>                                   => <{"Office=low"}>                                   0.1006464  0.7124183 1.226628
88 <{"Gym - Fitness Center=low"},
    {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1006464  0.5706806 1.630731 
