lhs                                                   rhs                                                  support confidence     lift
  1 <{"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2132964  0.4883721 1.118197
  2 <{"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.2049861  0.6491228 2.055556
  3 <{"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"}>                                   => <{"Bar=medium"}>                                   0.2012927  0.7077922 1.002012
  4 <{"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1939058  0.9677419 4.829790
  5 <{"Office=medium"}>                                => <{"Office=medium"}>                                0.1892890  0.6856187 2.483361
  6 <{"Home -private-=medium"},
     {"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1819021  0.9380952 4.681830 
  7 <{"Gym - Fitness Center=high"}>                    => <{"Gym - Fitness Center=high"}>                    0.1809788  0.6735395 2.506678
  8 <{"Office=medium"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1791320  0.9463415 3.427718
  9 <{"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1680517  0.9238579 4.610775
 10 <{"Office=medium"},
     {"Office=medium"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1615882  0.9020619 3.267334
 11 <{"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"}>                                   => <{"Bar=medium"}>                                   0.1578947  0.7844037 1.110470
 12 <{"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1514312  0.9010989 4.497189
 13 <{"Gym - Fitness Center=medium"},
     {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1477378  0.7207207 2.282282
 14 <{"Subway=high"}>                                  => <{"Subway=high"}>                                  0.1477378  0.5479452 2.032276
 15 <{"Office=medium"},
     {"Office=medium"},
     {"Office=medium"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1458910  0.9028571 3.270215
 16 <{"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"}>                    => <{"Gym - Fitness Center=high"}>                    0.1458910  0.8061224 3.000105
 17 <{"Train Station=high"},
     {"Train Station=high"}>                           => <{"Train Station=high"}>                           0.1431210  0.5984556 1.167797
 18 <{"Coffee Shop=medium"},
     {"Coffee Shop=medium"}>                           => <{"Coffee Shop=medium"}>                           0.1394275  0.5921569 1.135055
 19 <{"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1366574  0.9024390 4.503878
 20 <{"Bus Station=low"}>                              => <{"Bus Station=low"}>                              0.1348107  0.4219653 1.320776
 21 <{"Bank=low"}>                                     => <{"Bank=low"}>                                     0.1265005  0.3558442 1.000985
 22 <{"Food - Drink Shop=low"}>                        => <{"Home -private-=medium"}>                        0.1265005  0.2044776 1.020503
 23 <{"Office=medium"},
     {"Office=medium"},
     {"Office=medium"},
     {"Office=medium"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1255771  0.8607595 3.117734
 24 <{"Office=medium"},
     {"Bar=low"}>                                      => <{"Office=medium"}>                                0.1246537  0.7500000 2.716555
 25 <{"Bar=low"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1218837  0.7674419 2.779731
 26 <{"Bar=medium"},
     {"Bar=medium"},
     {"Bar=low"},
     {"Bar=medium"}>                                   => <{"Bar=medium"}>                                   0.1218837  0.7252747 1.026761
 27 <{"Office=high"}>                                  => <{"Office=high"}>                                  0.1200369  0.6500000 3.519750
 28 <{"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"}>                    => <{"Gym - Fitness Center=high"}>                    0.1172669  0.8037975 2.991452
 29 <{"Bar=medium"},
     {"Bar=low"},
     {"Bar=medium"},
     {"Bar=medium"}>                                   => <{"Bar=medium"}>                                   0.1172669  0.7094972 1.004425
 30 <{"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1163435  0.3783784 1.230582
 31 <{"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"}>                                   => <{"Bar=medium"}>                                   0.1135734  0.7192982 1.018301
 32 <{"Gym - Fitness Center=medium"},
     {"Gym - Fitness Center=medium"},
     {"Gym - Fitness Center=medium"}>                  => <{"Gym - Fitness Center=medium"}>                  0.1126500  0.7625000 2.414583
 33 <{"Home -private-=low"},
     {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1126500  0.5281385 1.209247
 34 <{"Subway=high"},
     {"Subway=high"}>                                  => <{"Subway=high"}>                                  0.1108033  0.7500000 2.781678
 35 <{"Food - Drink Shop=low"},
     {"Home -private-=medium"}>                        => <{"Home -private-=medium"}>                        0.1098800  0.8686131 4.335060
 36 <{"Office=high"},
     {"Office=high"}>                                  => <{"Office=high"}>                                  0.1089566  0.9076923 4.915154
 37 <{"Train Station=high"},
     {"Train Station=high"},
     {"Train Station=high"}>                           => <{"Train Station=high"}>                           0.1080332  0.7548387 1.472956
 38 <{"Office=medium"},
     {"Office=medium"},
     {"Bar=low"}>                                      => <{"Office=medium"}>                                0.1061865  0.9055118 3.279830
 39 <{"Home -private-=medium"},
     {"Food - Drink Shop=low"}>                        => <{"Home -private-=medium"}>                        0.1061865  0.8914729 4.449148
 40 <{"Office=low"},
     {"Office=low"}>                                   => <{"Office=low"}>                                   0.1061865  0.5424528 1.060427
 41 <{"Home -private-=medium"}>                        => <{"Home -private-=low"}>                           0.1061865  0.5299539 1.213404
 42 <{"Subway=high"}>                                  => <{"Subway=medium"}>                                0.1061865  0.3938356 1.993103
 43 <{"Home -private-=high"},
     {"Home -private-=high"}>                          => <{"Home -private-=high"}>                          0.1052632  1.0000000 9.100840
 44 <{"Home -private-=high"}>                          => <{"Home -private-=high"}>                          0.1052632  0.9579832 8.718452
 45 <{"Residential Building -Apartment - Condo-=low"}> => <{"Residential Building -Apartment - Condo-=low"}> 0.1052632  0.3247863 1.002118
 46 <{"Home -private-=low"}>                           => <{"Home -private-=medium"}>                        0.1052632  0.2410148 1.202853
 47 <{"Gym - Fitness Center=high"},
     {"Bar=low"}>                                      => <{"Gym - Fitness Center=high"}>                    0.1043398  0.7151899 2.661686
 48 <{"Gym - Fitness Center=high"},
     {"Bar=medium"}>                                   => <{"Gym - Fitness Center=high"}>                    0.1043398  0.6848485 2.548766
 49 <{"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"}>                          => <{"Home -private-=high"}>                          0.1034164  1.0000000 9.100840
 50 <{"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"}>                          => <{"Home -private-=high"}>                          0.1034164  1.0000000 9.100840
 51 <{"Home -private-=high"},
     {"Home -private-=high"},
     {"Home -private-=high"}>                          => <{"Home -private-=high"}>                          0.1034164  0.9824561 8.941176
 52 <{"Office=medium"},
     {"Bar=medium"}>                                   => <{"Office=medium"}>                                0.1034164  0.6787879 2.458620
 53 <{"Neighborhood=high"}>                            => <{"Neighborhood=high"}>                            0.1034164  0.3929825 1.493333
 54 <{"Office=high"},
     {"Office=high"},
     {"Office=high"}>                                  => <{"Office=high"}>                                  0.1024931  0.9406780 5.093771
 55 <{"Bar=medium"},
     {"Office=medium"}>                                => <{"Office=medium"}>                                0.1024931  0.7655172 2.772760
 56 <{"Office=high"},
     {"Office=high"},
     {"Office=high"},
     {"Office=high"}>                                  => <{"Office=high"}>                                  0.1015697  0.9909910 5.366216
 57 <{"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"}>                    => <{"Gym - Fitness Center=high"}>                    0.1006464  0.8582677 3.194172
 58 <{"Home -private-=medium"},
     {"Bar=low"}>                                      => <{"Home -private-=medium"}>                        0.1006464  0.8449612 4.217019
