lhs                                                   rhs                                                  support confidence     lift
   1 <{"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.4007387  0.6977492 1.214891
   2 <{"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.3813481  0.7035775 1.298083
   3 <{"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.3407202  0.8255034 1.282669
   4 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.3102493  0.7741935 1.347993
   5 <{"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.3084026  0.8087167 1.492062
   6 <{"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.2954755  0.6808511 1.057908
   7 <{"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2927054  0.8590786 1.334838
   8 <{"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2917821  0.6752137 1.049148
   9 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2770083  0.8982036 1.657163
  10 <{"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2650046  0.9053628 1.406754
  11 <{"Gym - Fitness Center=low"},
      {"Bar=low"}>                                      => <{"Gym - Fitness Center=low"}>                     0.2631579  0.6867470 1.195735
  12 <{"Bar=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.2613112  0.6835749 1.190212
  13 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2557710  0.9233333 1.703526
  14 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.2530009  0.8154762 1.419873
  15 <{"Bar=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2446907  0.6992084 1.290022
  16 <{"Food - Drink Shop=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2409972  0.7521614 1.387719
  17 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2400739  0.9386282 1.731745
  18 <{"Office=low"},
      {"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.2400739  0.8176101 1.270404
  19 <{"Home -private-=low"},
      {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.2391505  0.6943700 1.281095
  20 <{"Home -private-=low"},
      {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.2382271  0.7771084 1.433745
  21 <{"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2373038  0.8954704 1.391384
  22 <{"Office=low"},
      {"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2345337  0.7937500 1.233330
  23 <{"Bar=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2280702  0.7816456 1.214522
  24 <{"Subway=low"}>                                   => <{"Subway=low"}>                                   0.2169898  0.6351351 1.859058
  25 <{"Office=low"},
      {"Food - Drink Shop=low"}>                        => <{"Office=low"}>                                   0.2142198  0.6516854 1.012590
  26 <{"Coffee Shop=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.2105263  0.6551724 1.018008
  27 <{"Office=low"},
      {"Coffee Shop=low"}>                              => <{"Office=low"}>                                   0.2096030  0.6858006 1.065598
  28 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.2068329  0.8175182 1.423428
  29 <{"Bar=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.2040628  0.7809187 1.359703
  30 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Bar=low"}>                                      => <{"Gym - Fitness Center=low"}>                     0.2040628  0.7673611 1.336097
  31 <{"Office=low"},
      {"Bar=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.2040628  0.6597015 1.025046
  32 <{"Gym - Fitness Center=low"},
      {"Food - Drink Shop=low"}>                        => <{"Gym - Fitness Center=low"}>                     0.2022161  0.6780186 1.180537
  33 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.2012927  0.8825911 1.628358
  34 <{"Home -private-=low"},
      {"Bar=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2012927  0.8416988 1.552913
  35 <{"Bar=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.2003693  0.8188679 1.510790
  36 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.1994460  0.8537549 1.575156
  37 <{"Home -private-=low"},
      {"Food - Drink Shop=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1985226  0.8333333 1.537479
  38 <{"Bar=low"},
      {"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1985226  0.6718750 1.043961
  39 <{"Neighborhood=low"}>                             => <{"Neighborhood=low"}>                             0.1985226  0.4535865 1.036359
  40 <{"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1975993  0.8458498 1.314283
  41 <{"Office=low"},
      {"Office=low"},
      {"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1975993  0.8230769 1.278899
  42 <{"Gym - Fitness Center=low"},
      {"Bar=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1957525  0.7438596 1.295177
  43 <{"Bar=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1948292  0.8542510 1.327337
  44 <{"Food - Drink Shop=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1939058  0.8045977 1.484462
  45 <{"Bar=low"},
      {"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1939058  0.6752412 1.049191
  46 <{"Food - Drink Shop=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1939058  0.6521739 1.135538
  47 <{"Office=low"},
      {"Bar=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1929825  0.8228346 1.278522
  48 <{"Bar=low"},
      {"Bar=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1920591  0.7074830 1.231839
  49 <{"Park=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1920591  0.7003367 1.088185
  50 <{"Gym - Fitness Center=low"},
      {"Bar=low"},
      {"Bar=low"}>                                      => <{"Gym - Fitness Center=low"}>                     0.1902124  0.7202797 1.254120
  51 <{"Train Station=low"},
      {"Train Station=low"}>                            => <{"Train Station=low"}>                            0.1883657  0.6666667 1.175896
  52 <{"Gym - Fitness Center=low"},
      {"Office=low"}>                                   => <{"Gym - Fitness Center=low"}>                     0.1874423  0.7147887 1.244560
  53 <{"Office=low"},
      {"American Restaurant=low"}>                      => <{"Office=low"}>                                   0.1865189  0.6644737 1.032461
  54 <{"Coffee Shop=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1855956  0.6955017 1.210978
  55 <{"American Restaurant=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1855956  0.6907216 1.073245
  56 <{"Gym - Fitness Center=low"},
      {"Coffee Shop=low"}>                              => <{"Gym - Fitness Center=low"}>                     0.1855956  0.6568627 1.143702
  57 <{"Other Great Outdoors=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1837488  0.7773438 1.434179
  58 <{"Office=low"},
      {"Park=low"}>                                     => <{"Office=low"}>                                   0.1837488  0.6745763 1.048158
  59 <{"Bus Station=low"}>                              => <{"Bus Station=low"}>                              0.1828255  0.4530892 1.122873
  60 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1819021  0.8794643 1.531286
  61 <{"Home -private-=low"},
      {"Other Great Outdoors=low"}>                     => <{"Home -private-=low"}>                           0.1819021  0.7975709 1.471498
  62 <{"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1809788  0.9032258 1.403434
  63 <{"Bar=low"},
      {"Gym - Fitness Center=low"},
      {"Bar=low"}>                                      => <{"Gym - Fitness Center=low"}>                     0.1791320  0.7106227 1.237306
  64 <{"Gym - Fitness Center=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1791320  0.6830986 1.061400
  65 <{"Office=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1791320  0.6736111 1.172863
  66 <{"Home -private-=low"},
      {"Coffee Shop=low"}>                              => <{"Home -private-=low"}>                           0.1791320  0.6689655 1.234224
  67 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Food - Drink Shop=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1772853  0.8807339 1.624932
  68 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1763620  0.9182692 1.694183
  69 <{"Home -private-=low"},
      {"Food - Drink Shop=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1763620  0.8883721 1.639024
  70 <{"Residential Building -Apartment - Condo-=low"}> => <{"Residential Building -Apartment - Condo-=low"}> 0.1763620  0.4727723 1.267357
  71 <{"Food - Drink Shop=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1754386  0.9047619 1.669263
  72 <{"Bar=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1754386  0.9004739 1.399158
  73 <{"Office=low"},
      {"Office=low"},
      {"Office=low"},
      {"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1754386  0.8878505 1.379544
  74 <{"Home -private-=low"},
      {"Park=low"}>                                     => <{"Home -private-=low"}>                           0.1754386  0.7279693 1.343085
  75 <{"Coffee Shop=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1754386  0.6884058 1.270091
  76 <{"Home -private-=low"},
      {"Bar=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1745152  0.8669725 1.599542
  77 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Bar=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1735919  0.8703704 1.605811
  78 <{"Office=low"},
      {"Office=low"},
      {"Coffee Shop=low"}>                              => <{"Office=low"}>                                   0.1735919  0.8209607 1.275610
  79 <{"Office=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Office=low"}>                                   0.1735919  0.6527778 1.014287
  80 <{"Office=low"},
      {"Bar=low"},
      {"Office=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1726685  0.8947368 1.390244
  81 <{"Bar=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1726685  0.8617512 1.589909
  82 <{"Park=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1726685  0.7192308 1.326962
  83 <{"American Restaurant=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1726685  0.6654804 1.158706
  84 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Bar=low"}>                                      => <{"Home -private-=low"}>                           0.1717452  0.8985507 1.657803
  85 <{"Office=low"},
      {"Office=low"},
      {"Bar=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1717452  0.8691589 1.350501
  86 <{"Food - Drink Shop=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1717452  0.8378378 1.301834
  87 <{"Office=low"},
      {"Coffee Shop=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1698984  0.8105727 1.259469
  88 <{"Gym - Fitness Center=low"},
      {"American Restaurant=low"}>                      => <{"Gym - Fitness Center=low"}>                     0.1698984  0.6501767 1.132060
  89 <{"Office=low"},
      {"Office=low"},
      {"Bar=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1680517  0.8348624 1.297211
  90 <{"Bar=low"},
      {"Office=low"},
      {"Office=low"},
      {"Bar=low"}>                                      => <{"Office=low"}>                                   0.1680517  0.8348624 1.297211
  91 <{"Coffee Shop=low"},
      {"Office=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1680517  0.7982456 1.240316
  92 <{"Office=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1643583  0.6953125 1.282834
  93 <{"Office=low"},
      {"Office=low"},
      {"Food - Drink Shop=low"}>                        => <{"Office=low"}>                                   0.1634349  0.7695652 1.195752
  94 <{"Office=low"},
      {"Food - Drink Shop=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1625115  0.7586207 1.178746
  95 <{"Home -private-=low"},
      {"Pizza Place=low"}>                              => <{"Home -private-=low"}>                           0.1625115  0.7586207 1.399636
  96 <{"Subway=low"},
      {"Subway=low"}>                                   => <{"Subway=low"}>                                   0.1625115  0.7489362 2.192156
  97 <{"Food - Drink Shop=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"}>                           => <{"Home -private-=low"}>                           0.1615882  0.9210526 1.699319
  98 <{"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Home -private-=low"},
      {"Food - Drink Shop=low"}>                        => <{"Home -private-=low"}>                           0.1606648  0.9304813 1.716714
  99 <{"Office=low"},
      {"Bar=low"},
      {"Bar=low"},
      {"Office=low"}>                                   => <{"Office=low"}>                                   0.1606648  0.7873303 1.223355
 100 <{"Gym - Fitness Center=low"},
      {"Gym - Fitness Center=low"},
      {"Bar=low"},
      {"Gym - Fitness Center=low"}>                     => <{"Gym - Fitness Center=low"}>                     0.1606648  0.7873303 1.370866 
