lhs                                  rhs                                 support confidence     lift
  1 <{"Gym - Fitness Center=high"}>   => <{"Gym - Fitness Center=high"}>   0.1468144  0.6284585 2.690200
  2 <{"Gym - Fitness Center=medium"}> => <{"Gym - Fitness Center=medium"}> 0.1394275  0.5875486 2.475935
  3 <{"Home -private-=low"}>          => <{"Home -private-=low"}>          0.1375808  0.9085366 5.999665
  4 <{"Train Station=super_high"},
     {"Train Station=super_high"}>    => <{"Train Station=super_high"}>    0.1301939  0.5924370 1.208304
  5 <{"Office=low"}>                  => <{"Office=low"}>                  0.1292705  0.5468750 2.313538
  6 <{"Home -private-=medium"}>       => <{"Home -private-=medium"}>       0.1246537  0.9574468 7.354006
  7 <{"Home -private-=medium"},
     {"Home -private-=medium"}>       => <{"Home -private-=medium"}>       0.1209603  0.9703704 7.453270
  8 <{"Office=medium"}>               => <{"Office=medium"}>               0.1191136  0.6649485 3.712058
  9 <{"Office=medium"},
     {"Office=medium"}>               => <{"Office=medium"}>               0.1163435  0.9767442 5.452649
 10 <{"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"}>       => <{"Home -private-=medium"}>       0.1154201  0.9541985 7.329056
 11 <{"Bar=medium"},
     {"Bar=medium"},
     {"Bar=medium"}>                  => <{"Bar=medium"}>                  0.1108033  0.6857143 1.123493
 12 <{"Gym - Fitness Center=high"},
     {"Gym - Fitness Center=high"}>   => <{"Gym - Fitness Center=high"}>   0.1098800  0.7484277 3.203744
 13 <{"Subway=super_high"}>           => <{"Subway=super_high"}>           0.1089566  0.5175439 2.458333
 14 <{"Bus Station=super_low"}>       => <{"Bus Station=super_low"}>       0.1089566  0.3818770 1.338423
 15 <{"Office=medium"},
     {"Office=medium"},
     {"Office=medium"}>               => <{"Office=medium"}>               0.1043398  0.8968254 5.006505
 16 <{"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"},
     {"Home -private-=medium"}>       => <{"Home -private-=medium"}>       0.1024931  0.8880000 6.820596
 17 <{"Home -private-=low"},
     {"Home -private-=low"}>          => <{"Home -private-=low"}>          0.1015697  0.7382550 4.875184 
