lhs                                                         rhs                                                        support confidence     lift
  1 <{"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.4007387  0.6977492 1.214891
  2 <{"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.3813481  0.7035775 1.298083
  3 <{"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.3407202  0.8292135 1.292141
  4 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.3102493  0.7741935 1.347993
  5 <{"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.3084026  0.8087167 1.492062
  6 <{"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2945522  0.6830835 1.064431
  7 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2927054  0.8590786 1.338679
  8 <{"Bar=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2908587  0.6774194 1.055605
  9 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2770083  0.8982036 1.657163
 10 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2650046  0.9053628 1.410803
 11 <{"Gym - Fitness Center=super_low"},
     {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.2631579  0.6867470 1.195735
 12 <{"Bar=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2613112  0.6835749 1.190212
 13 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2557710  0.9233333 1.703526
 14 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2530009  0.8154762 1.419873
 15 <{"Bar=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2446907  0.6992084 1.290022
 16 <{"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2409972  0.7521614 1.387719
 17 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2400739  0.9386282 1.731745
 18 <{"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2400739  0.8201893 1.278079
 19 <{"Home -private-=super_low"},
     {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.2391505  0.6943700 1.281095
 20 <{"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.2382271  0.7771084 1.433745
 21 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2373038  0.8954704 1.395388
 22 <{"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2336103  0.7931034 1.235872
 23 <{"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2280702  0.7841270 1.221884
 24 <{"Subway=super_low"}>                                   => <{"Subway=super_low"}>                                   0.2169898  0.6351351 1.859058
 25 <{"Office=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Office=super_low"}>                                   0.2142198  0.6553672 1.021241
 26 <{"Coffee Shop=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2105263  0.6570605 1.023880
 27 <{"Office=super_low"},
     {"Coffee Shop=super_low"}>                              => <{"Office=super_low"}>                                   0.2096030  0.6899696 1.075161
 28 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2068329  0.8175182 1.423428
 29 <{"Bar=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2040628  0.7809187 1.359703
 30 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.2040628  0.7673611 1.336097
 31 <{"Office=super_low"},
     {"Bar=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2031394  0.6626506 1.032591
 32 <{"Gym - Fitness Center=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Gym - Fitness Center=super_low"}>                     0.2022161  0.6780186 1.180537
 33 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.2012927  0.8825911 1.628358
 34 <{"Home -private-=super_low"},
     {"Bar=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2012927  0.8416988 1.552913
 35 <{"Bar=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2003693  0.8188679 1.510790
 36 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.1994460  0.8537549 1.575156
 37 <{"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1985226  0.8333333 1.537479
 38 <{"Neighborhood=super_low"}>                             => <{"Neighborhood=super_low"}>                             0.1985226  0.4535865 1.036359
 39 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1975993  0.8458498 1.318065
 40 <{"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1975993  0.8230769 1.282579
 41 <{"Bar=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1975993  0.6750789 1.051957
 42 <{"Gym - Fitness Center=super_low"},
     {"Bar=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1957525  0.7438596 1.295177
 43 <{"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1948292  0.8542510 1.331157
 44 <{"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1939058  0.8045977 1.484462
 45 <{"Food - Drink Shop=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1939058  0.6521739 1.135538
 46 <{"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1929825  0.8260870 1.287269
 47 <{"Bar=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1929825  0.6763754 1.053978
 48 <{"Bar=super_low"},
     {"Bar=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1920591  0.7074830 1.231839
 49 <{"Park=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1920591  0.7027027 1.095003
 50 <{"Gym - Fitness Center=super_low"},
     {"Bar=super_low"},
     {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.1902124  0.7202797 1.254120
 51 <{"Train Station=super_low"},
     {"Train Station=super_low"}>                            => <{"Train Station=super_low"}>                            0.1883657  0.6666667 1.175896
 52 <{"Office=super_low"},
     {"American Restaurant=super_low"}>                      => <{"Office=super_low"}>                                   0.1865189  0.6644737 1.035432
 53 <{"Gym - Fitness Center=super_low"},
     {"Office=super_low"}>                                   => <{"Gym - Fitness Center=super_low"}>                     0.1855956  0.7127660 1.241038
 54 <{"Coffee Shop=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1855956  0.6955017 1.210978
 55 <{"Gym - Fitness Center=super_low"},
     {"Coffee Shop=super_low"}>                              => <{"Gym - Fitness Center=super_low"}>                     0.1855956  0.6568627 1.143702
 56 <{"American Restaurant=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1846722  0.6920415 1.078390
 57 <{"Other Great Outdoors=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1837488  0.7803922 1.439804
 58 <{"Office=super_low"},
     {"Park=super_low"}>                                     => <{"Office=super_low"}>                                   0.1837488  0.6768707 1.054750
 59 <{"Bus Station=super_low"}>                              => <{"Bus Station=super_low"}>                              0.1828255  0.4530892 1.122873
 60 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1819021  0.8794643 1.531286
 61 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1809788  0.9032258 1.407473
 62 <{"Home -private-=super_low"},
     {"Other Great Outdoors=super_low"}>                     => <{"Home -private-=super_low"}>                           0.1809788  0.8000000 1.475980
 63 <{"Bar=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.1791320  0.7106227 1.237306
 64 <{"Home -private-=super_low"},
     {"Coffee Shop=super_low"}>                              => <{"Home -private-=super_low"}>                           0.1791320  0.6689655 1.234224
 65 <{"Gym - Fitness Center=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1782087  0.6843972 1.066478
 66 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1772853  0.8807339 1.624932
 67 <{"Office=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1772853  0.6713287 1.168889
 68 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.1763620  0.9182692 1.694183
 69 <{"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1763620  0.8883721 1.639024
 70 <{"Residential Building -Apartment - Condo-=super_low"}> => <{"Residential Building -Apartment - Condo-=super_low"}> 0.1763620  0.4727723 1.267357
 71 <{"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1754386  0.9047619 1.669263
 72 <{"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1754386  0.9004739 1.403185
 73 <{"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1754386  0.8878505 1.383514
 74 <{"Home -private-=super_low"},
     {"Park=super_low"}>                                     => <{"Home -private-=super_low"}>                           0.1754386  0.7279693 1.343085
 75 <{"Coffee Shop=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1754386  0.6884058 1.270091
 76 <{"Home -private-=super_low"},
     {"Bar=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1745152  0.8669725 1.599542
 77 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Bar=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1735919  0.8703704 1.605811
 78 <{"Office=super_low"},
     {"Office=super_low"},
     {"Coffee Shop=super_low"}>                              => <{"Office=super_low"}>                                   0.1735919  0.8209607 1.279281
 79 <{"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1726685  0.8947368 1.394245
 80 <{"Bar=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1726685  0.8617512 1.589909
 81 <{"Park=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1726685  0.7192308 1.326962
 82 <{"American Restaurant=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1726685  0.6654804 1.158706
 83 <{"Office=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Office=super_low"}>                                   0.1726685  0.6538462 1.018871
 84 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.1717452  0.8985507 1.657803
 85 <{"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1717452  0.8691589 1.354387
 86 <{"Food - Drink Shop=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1717452  0.8416290 1.311488
 87 <{"Office=super_low"},
     {"Coffee Shop=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1698984  0.8105727 1.263094
 88 <{"Gym - Fitness Center=super_low"},
     {"American Restaurant=super_low"}>                      => <{"Gym - Fitness Center=super_low"}>                     0.1698984  0.6501767 1.132060
 89 <{"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1680517  0.8387097 1.306939
 90 <{"Bar=super_low"},
     {"Office=super_low"},
     {"Office=super_low"},
     {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1680517  0.8387097 1.306939
 91 <{"Coffee Shop=super_low"},
     {"Office=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1680517  0.7982456 1.243885
 92 <{"Office=super_low"},
     {"Office=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Office=super_low"}>                                   0.1634349  0.7695652 1.199193
 93 <{"Office=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1634349  0.6914062 1.275627
 94 <{"Office=super_low"},
     {"Food - Drink Shop=super_low"},
     {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1625115  0.7586207 1.182138
 95 <{"Home -private-=super_low"},
     {"Pizza Place=super_low"}>                              => <{"Home -private-=super_low"}>                           0.1625115  0.7586207 1.399636
 96 <{"Subway=super_low"},
     {"Subway=super_low"}>                                   => <{"Subway=super_low"}>                                   0.1625115  0.7489362 2.192156
 97 <{"Food - Drink Shop=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1615882  0.9210526 1.699319
 98 <{"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Home -private-=super_low"},
     {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.1606648  0.9304813 1.716714
 99 <{"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Bar=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1606648  0.7873303 1.370866
100 <{"Bar=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"},
     {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1606648  0.7873303 1.370866 
