lhs                                                         rhs                                                        support confidence     lift
   1 <{"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.4007387  0.6977492 1.214891
   2 <{"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.3813481  0.7035775 1.298083
   3 <{"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.3407202  0.8255034 1.282669
   4 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.3111727  0.7764977 1.352005
   5 <{"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.3084026  0.8087167 1.492062
   6 <{"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2954755  0.6808511 1.057908
   7 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2927054  0.8590786 1.334838
   8 <{"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2917821  0.6752137 1.049148
   9 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2770083  0.8982036 1.657163
  10 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2650046  0.9053628 1.406754
  11 <{"Gym - Fitness Center=super_low"},
      {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.2640813  0.6875000 1.197046
  12 <{"Bar=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2622345  0.6843373 1.191539
  13 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2557710  0.9233333 1.703526
  14 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2530009  0.8130564 1.415659
  15 <{"Bar=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2446907  0.6992084 1.290022
  16 <{"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2409972  0.7521614 1.387719
  17 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2400739  0.9386282 1.731745
  18 <{"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2400739  0.8176101 1.270404
  19 <{"Home -private-=super_low"},
      {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.2391505  0.6943700 1.281095
  20 <{"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.2382271  0.7771084 1.433745
  21 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2373038  0.8954704 1.391384
  22 <{"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2345337  0.7937500 1.233330
  23 <{"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2280702  0.7816456 1.214522
  24 <{"Office=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Office=super_low"}>                                   0.2142198  0.6516854 1.012590
  25 <{"Subway=super_low"}>                                   => <{"Subway=super_low"}>                                   0.2123730  0.6318681 1.879981
  26 <{"Coffee Shop=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.2105263  0.6551724 1.018008
  27 <{"Office=super_low"},
      {"Coffee Shop=super_low"}>                              => <{"Office=super_low"}>                                   0.2096030  0.6858006 1.065598
  28 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2077562  0.8211679 1.429783
  29 <{"Bar=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.2040628  0.7781690 1.354915
  30 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.2040628  0.7673611 1.336097
  31 <{"Office=super_low"},
      {"Bar=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.2040628  0.6597015 1.025046
  32 <{"Gym - Fitness Center=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Gym - Fitness Center=super_low"}>                     0.2031394  0.6811146 1.185928
  33 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.2012927  0.8825911 1.628358
  34 <{"Home -private-=super_low"},
      {"Bar=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2012927  0.8416988 1.552913
  35 <{"Bar=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.2003693  0.8188679 1.510790
  36 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.1994460  0.8537549 1.575156
  37 <{"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1985226  0.8333333 1.537479
  38 <{"Bar=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1985226  0.6718750 1.043961
  39 <{"Neighborhood=super_low"}>                             => <{"Neighborhood=super_low"}>                             0.1985226  0.4535865 1.036359
  40 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1975993  0.8458498 1.314283
  41 <{"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1975993  0.8230769 1.278899
  42 <{"Gym - Fitness Center=super_low"},
      {"Bar=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1966759  0.7447552 1.296736
  43 <{"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1948292  0.8542510 1.327337
  44 <{"Food - Drink Shop=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1948292  0.6532508 1.137413
  45 <{"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1939058  0.8045977 1.484462
  46 <{"Bar=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1939058  0.6752412 1.049191
  47 <{"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1929825  0.8228346 1.278522
  48 <{"Bar=super_low"},
      {"Bar=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1920591  0.7074830 1.231839
  49 <{"Gym - Fitness Center=super_low"},
      {"Bar=super_low"},
      {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.1902124  0.7202797 1.254120
  50 <{"Gym - Fitness Center=super_low"},
      {"Office=super_low"}>                                   => <{"Gym - Fitness Center=super_low"}>                     0.1874423  0.7147887 1.244560
  51 <{"Office=super_low"},
      {"American Restaurant=super_low"}>                      => <{"Office=super_low"}>                                   0.1865189  0.6644737 1.032461
  52 <{"Coffee Shop=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1855956  0.6955017 1.210978
  53 <{"American Restaurant=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1855956  0.6907216 1.073245
  54 <{"Gym - Fitness Center=super_low"},
      {"Coffee Shop=super_low"}>                              => <{"Gym - Fitness Center=super_low"}>                     0.1855956  0.6568627 1.143702
  55 <{"Other Great Outdoors=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1837488  0.7773438 1.434179
  56 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1828255  0.8800000 1.532219
  57 <{"Home -private-=super_low"},
      {"Other Great Outdoors=super_low"}>                     => <{"Home -private-=super_low"}>                           0.1819021  0.7975709 1.471498
  58 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1809788  0.9032258 1.403434
  59 <{"Bar=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Bar=super_low"}>                                      => <{"Gym - Fitness Center=super_low"}>                     0.1791320  0.7106227 1.237306
  60 <{"Gym - Fitness Center=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1791320  0.6830986 1.061400
  61 <{"Office=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1791320  0.6736111 1.172863
  62 <{"Home -private-=super_low"},
      {"Coffee Shop=super_low"}>                              => <{"Home -private-=super_low"}>                           0.1791320  0.6689655 1.234224
  63 <{"Train Station=super_low"}>                            => <{"Train Station=super_low"}>                            0.1791320  0.4586288 1.174220
  64 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1772853  0.8807339 1.624932
  65 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.1763620  0.9182692 1.694183
  66 <{"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1763620  0.8883721 1.639024
  67 <{"Residential Building -Apartment - Condo-=super_low"}> => <{"Residential Building -Apartment - Condo-=super_low"}> 0.1763620  0.4727723 1.267357
  68 <{"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1754386  0.9047619 1.669263
  69 <{"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1754386  0.9004739 1.399158
  70 <{"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1754386  0.8878505 1.379544
  71 <{"Coffee Shop=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1754386  0.6884058 1.270091
  72 <{"Home -private-=super_low"},
      {"Bar=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1745152  0.8669725 1.599542
  73 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Bar=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1735919  0.8703704 1.605811
  74 <{"Office=super_low"},
      {"Office=super_low"},
      {"Coffee Shop=super_low"}>                              => <{"Office=super_low"}>                                   0.1735919  0.8209607 1.275610
  75 <{"Office=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Office=super_low"}>                                   0.1735919  0.6527778 1.014287
  76 <{"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1726685  0.8947368 1.390244
  77 <{"Bar=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1726685  0.8617512 1.589909
  78 <{"Park=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1726685  0.6951673 1.080152
  79 <{"American Restaurant=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1726685  0.6654804 1.158706
  80 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Bar=super_low"}>                                      => <{"Home -private-=super_low"}>                           0.1717452  0.8985507 1.657803
  81 <{"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1717452  0.8691589 1.350501
  82 <{"Food - Drink Shop=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1717452  0.8378378 1.301834
  83 <{"Office=super_low"},
      {"Coffee Shop=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1698984  0.8105727 1.259469
  84 <{"Gym - Fitness Center=super_low"},
      {"American Restaurant=super_low"}>                      => <{"Gym - Fitness Center=super_low"}>                     0.1698984  0.6501767 1.132060
  85 <{"Office=super_low"},
      {"Park=super_low"}>                                     => <{"Office=super_low"}>                                   0.1689751  0.6654545 1.033985
  86 <{"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1680517  0.8348624 1.297211
  87 <{"Bar=super_low"},
      {"Office=super_low"},
      {"Office=super_low"},
      {"Bar=super_low"}>                                      => <{"Office=super_low"}>                                   0.1680517  0.8348624 1.297211
  88 <{"Coffee Shop=super_low"},
      {"Office=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1680517  0.7982456 1.240316
  89 <{"Office=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1643583  0.6953125 1.282834
  90 <{"Office=super_low"},
      {"Office=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Office=super_low"}>                                   0.1634349  0.7695652 1.195752
  91 <{"Home -private-=super_low"},
      {"Park=super_low"}>                                     => <{"Home -private-=super_low"}>                           0.1634349  0.7500000 1.383731
  92 <{"Office=super_low"},
      {"Food - Drink Shop=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1625115  0.7586207 1.178746
  93 <{"Home -private-=super_low"},
      {"Pizza Place=super_low"}>                              => <{"Home -private-=super_low"}>                           0.1625115  0.7586207 1.399636
  94 <{"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1615882  0.9210526 1.699319
  95 <{"Bar=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1615882  0.7918552 1.378745
  96 <{"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"}>                        => <{"Home -private-=super_low"}>                           0.1606648  0.9304813 1.716714
  97 <{"Gym - Fitness Center=super_low"},
      {"Bar=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1606648  0.8169014 1.422354
  98 <{"Office=super_low"},
      {"Bar=super_low"},
      {"Bar=super_low"},
      {"Office=super_low"}>                                   => <{"Office=super_low"}>                                   0.1606648  0.7873303 1.223355
  99 <{"Gym - Fitness Center=super_low"},
      {"Gym - Fitness Center=super_low"},
      {"Bar=super_low"},
      {"Gym - Fitness Center=super_low"}>                     => <{"Gym - Fitness Center=super_low"}>                     0.1606648  0.7873303 1.370866
 100 <{"Home -private-=super_low"},
      {"Food - Drink Shop=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"},
      {"Home -private-=super_low"}>                           => <{"Home -private-=super_low"}>                           0.1597415  0.9057592 1.671103
