lhs                                               rhs                                               support confidence     lift
  1 <{"Subway"}>                                   => <{"Subway"}>                                   0.16528163  0.4837838 1.416048
  2 <{"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.11080332  0.6703911 1.962253
  3 <{"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.07940905  0.7166667 2.097703
  4 <{"Neighborhood"},
     {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.07109880  0.5000000 1.142405
  5 <{"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.06740536  0.5703125 1.669320
  6 <{"Residential Building -Apartment - Condo-"},
     {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.06648199  0.5333333 1.429703
  7 <{"Train Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.06278855  0.5619835 1.644941
  8 <{"Bus Station"},
     {"Bus Station"}>                              => <{"Bus Station"}>                              0.06278855  0.4563758 1.131018
  9 <{"Subway"},
     {"Office"}>                                   => <{"Subway"}>                                   0.05909511  0.5714286 1.672587
 10 <{"Subway"},
     {"Subway"},
     {"Subway"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05724838  0.7209302 2.110182
 11 <{"Subway"},
     {"Bar"}>                                      => <{"Subway"}>                                   0.05540166  0.4225352 1.236772
 12 <{"Bus Station"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05355494  0.5742574 1.680867
 13 <{"Ferry"}>                                    => <{"Ferry"}>                                    0.05355494  0.2636364 1.297810
 14 <{"Other Great Outdoors"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05263158  0.6627907 1.940006
 15 <{"Subway"},
     {"Bus Station"}>                              => <{"Subway"}>                                   0.05263158  0.5181818 1.516732
 16 <{"Subway"},
     {"Coffee Shop"}>                              => <{"Subway"}>                                   0.05263158  0.4710744 1.378847
 17 <{"Subway"},
     {"Subway"},
     {"Train Station"}>                            => <{"Subway"}>                                   0.05170822  0.7567568 2.215047
 18 <{"Office"},
     {"Subway"}>                                   => <{"Subway"}>                                   0.05170822  0.5333333 1.561081
 19 <{"College Academic Building"},
     {"College Academic Building"}>                => <{"College Academic Building"}>                0.05078486  0.5092593 1.607953 
