lhs                                               rhs                                               support confidence     lift
 1 <{"Subway"}>                                   => <{"Subway"}>                                   0.15697138  0.4594595 1.344850
 2 <{"Subway"},
    {"Subway"}>                                   => <{"Subway"}>                                   0.10156971  0.6470588 1.893959
 3 <{"Subway"},
    {"Subway"},
    {"Subway"}>                                   => <{"Subway"}>                                   0.06925208  0.6818182 1.995700
 4 <{"Neighborhood"},
    {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.06740536  0.4932432 1.126967
 5 <{"Residential Building -Apartment - Condo-"},
    {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.06463527  0.5223881 1.400362
 6 <{"Subway"},
    {"Train Station"}>                            => <{"Subway"}>                                   0.06278855  0.5913043 1.730764
 7 <{"Bus Station"},
    {"Bus Station"}>                              => <{"Bus Station"}>                              0.06001847  0.4779412 1.184463
 8 <{"Train Station"},
    {"Subway"}>                                   => <{"Subway"}>                                   0.05355494  0.5043478 1.476240
 9 <{"Bus Station"},
    {"Subway"}>                                   => <{"Subway"}>                                   0.05078486  0.5612245 1.642719 
