lhs                                               rhs                                               support confidence     lift
   1 <{"Home -private-"}>                           => <{"Home -private-"}>                           0.33240997  0.6132879 1.131501
   2 <{"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.26131117  0.7861111 1.450355
   3 <{"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.24930748  0.7068063 1.098237
   4 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.20498615  0.7844523 1.447294
   5 <{"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.18282548  0.7333333 1.139455
   6 <{"Subway"}>                                   => <{"Subway"}>                                   0.18282548  0.5351351 1.566355
   7 <{"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16712835  0.6630037 1.223225
   8 <{"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.16620499  0.6949807 1.282222
   9 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16528163  0.8063063 1.487615
  10 <{"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.16158818  0.6272401 1.157242
  11 <{"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16158818  0.5813953 1.072660
  12 <{"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.14312096  0.3836634 1.028484
  13 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.13481071  0.8156425 1.504839
  14 <{"Office"},
      {"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.13111727  0.7171717 1.114343
  15 <{"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.12834718  0.7020202 2.054832
  16 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.12650046  0.8058824 1.486832
  17 <{"College Academic Building"}>                => <{"College Academic Building"}>                0.12650046  0.3994169 1.261133
  18 <{"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.12465374  0.6308411 1.163886
  19 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.12373038  0.7444444 1.373481
  20 <{"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11911357  0.6789474 1.252641
  21 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.11449677  0.7607362 1.403539
  22 <{"Coffee Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11449677  0.5714286 1.054271
  23 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11265005  0.6971429 1.286211
  24 <{"Home -private-"},
      {"Park"}>                                     => <{"Home -private-"}>                           0.11172669  0.6302083 1.162718
  25 <{"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.11080332  0.6185567 1.141221
  26 <{"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.10895660  0.6900585 1.273140
  27 <{"Home -private-"},
      {"Pizza Place"}>                              => <{"Home -private-"}>                           0.10895660  0.6742857 1.244040
  28 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10803324  0.6685714 1.233497
  29 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10803324  0.6464088 1.192608
  30 <{"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10710988  0.5858586 1.080894
  31 <{"Home -private-"},
      {"Office"}>                                   => <{"Home -private-"}>                           0.10710988  0.5714286 1.054271
  32 <{"Road"}>                                     => <{"Road"}>                                     0.10710988  0.3314286 1.025535
  33 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.8321168 1.535234
  34 <{"Pizza Place"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.6263736 1.155643
  35 <{"Home -private-"},
      {"Subway"}>                                   => <{"Home -private-"}>                           0.10341644  0.7724138 1.425084
  36 <{"Home -private-"},
      {"Neighborhood"}>                             => <{"Home -private-"}>                           0.10341644  0.6829268 1.259983
  37 <{"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10249307  0.6607143 1.219001
  38 <{"Neighborhood"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10064635  0.6526946 1.204205
  39 <{"Subway"},
      {"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.09972299  0.7769784 2.274237
  40 <{"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09879963  0.6729560 1.241587
  41 <{"Deli - Bodega"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09879963  0.6484848 1.196438
  42 <{"Residential Building -Apartment - Condo-"},
      {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.09787627  0.6838710 1.833248
  43 <{"Train Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09787627  0.6543210 1.207206
  44 <{"Home -private-"},
      {"Deli - Bodega"}>                            => <{"Home -private-"}>                           0.09787627  0.6543210 1.207206
  45 <{"Neighborhood"},
      {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.09787627  0.6235294 1.424646
  46 <{"Office"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09695291  0.5526316 1.019591
  47 <{"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.09510619  0.7202797 1.328898
  48 <{"Home -private-"},
      {"Train Station"}>                            => <{"Home -private-"}>                           0.09418283  0.7083333 1.306857
  49 <{"Subway"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09418283  0.6845638 1.263003
  50 <{"Home -private-"},
      {"Building"}>                                 => <{"Home -private-"}>                           0.09233610  0.6944444 1.281232
  51 <{"Bus Station"},
      {"Bus Station"}>                              => <{"Bus Station"}>                              0.09141274  0.6036585 1.496023
  52 <{"Other Great Outdoors"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.7596899 1.401608
  53 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.7313433 1.349310
  54 <{"Home -private-"},
      {"Medical Center"}>                           => <{"Home -private-"}>                           0.09048938  0.7101449 1.310199
  55 <{"Home -private-"},
      {"Bus Station"}>                              => <{"Home -private-"}>                           0.09048938  0.6901408 1.273292
  56 <{"Movie Theater"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.6405229 1.181748
  57 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.08956602  0.8362069 1.542780
  58 <{"Home -private-"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08956602  0.6689655 1.958080
  59 <{"Home -private-"},
      {"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08864266  0.8135593 1.500996
  60 <{"Building"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08864266  0.6442953 1.188708
  61 <{"Train Station"},
      {"Train Station"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.08771930  0.6690141 1.180036
  62 <{"Department Store"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08771930  0.6209150 1.145572
  63 <{"Bar"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08771930  0.5828221 1.075292
  64 <{"Home -private-"},
      {"Clothing Store"}>                           => <{"Home -private-"}>                           0.08679594  0.6619718 1.221321
  65 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.08587258  0.8017241 1.479161
  66 <{"Home -private-"},
      {"Department Store"}>                         => <{"Home -private-"}>                           0.08587258  0.7045455 1.299868
  67 <{"Road"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08494922  0.7666667 1.414480
  68 <{"Home -private-"},
      {"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.08494922  0.7022901 1.295707
  69 <{"Subway"},
      {"Subway"},
      {"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08402585  0.8425926 2.466291
  70 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08402585  0.7777778 1.434980
  71 <{"Home -private-"},
      {"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.08217913  0.7478992 1.379855
  72 <{"Train Station"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08217913  0.6691729 1.958687
  73 <{"Home -private-"},
      {"Bar"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.08217913  0.6691729 1.234607
  74 <{"Home -private-"},
      {"Fast Food Restaurant"}>                     => <{"Home -private-"}>                           0.08217913  0.6544118 1.207373
  75 <{"Home -private-"},
      {"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08125577  0.7333333 1.352981
  76 <{"Home -private-"},
      {"Movie Theater"}>                            => <{"Home -private-"}>                           0.08125577  0.6518519 1.202650
  77 <{"Subway"},
      {"Home -private-"}>                           => <{"Subway"}>                                   0.08125577  0.5906040 1.728714
  78 <{"Home -private-"},
      {"Gym - Fitness Center"}>                     => <{"Home -private-"}>                           0.08125577  0.5500000 1.014736
  79 <{"Home -private-"},
      {"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.08033241  0.8446602 1.558376
  80 <{"Home -private-"},
      {"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.7190083 1.326552
  81 <{"Coffee Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.7016129 1.294458
  82 <{"Fast Food Restaurant"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.6304348 1.163136
  83 <{"Bus Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.6000000 1.106985
  84 <{"Home -private-"},
      {"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.07940905  0.7889908 1.455668
  85 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07940905  0.7543860 1.391823
  86 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07940905  0.6935484 1.279579
  87 <{"Food - Drink Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.07940905  0.6880000 1.069016
  88 <{"Subway"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.07940905  0.6323529 1.115372
  89 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.6967213 1.285433
  90 <{"Office"},
      {"Gym - Fitness Center"},
      {"Office"}>                                   => <{"Office"}>                                   0.07848569  0.6854839 1.065106
  91 <{"Home -private-"},
      {"Road"}>                                     => <{"Home -private-"}>                           0.07848569  0.6746032 1.244626
  92 <{"Home -private-"},
      {"Coffee Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.6296296 1.161651
  93 <{"Home -private-"},
      {"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.8155340 1.504639
  94 <{"Home -private-"},
      {"Home -private-"},
      {"Office"}>                                   => <{"Home -private-"}>                           0.07756233  0.7706422 1.421815
  95 <{"Drugstore - Pharmacy"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.7567568 1.396197
  96 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.7179487 1.324597
  97 <{"Coffee Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.07756233  0.6774194 1.052576
  98 <{"Subway"},
      {"Train Station"}>                            => <{"Subway"}>                                   0.07756233  0.6176471 1.807870
  99 <{"Medical Center"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.5793103 1.068813
 100 <{"Clothing Store"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.5600000 1.033186 
