lhs                                               rhs                                               support confidence     lift
   1 <{"Home -private-"}>                           => <{"Home -private-"}>                           0.32871653  0.6064736 1.118928
   2 <{"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.25854109  0.7865169 1.451103
   3 <{"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.24561404  0.7018470 1.090531
   4 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.19944598  0.7714286 1.423266
   5 <{"Gym - Fitness Center"},
      {"Gym - Fitness Center"}>                     => <{"Gym - Fitness Center"}>                     0.18282548  0.5823529 1.013968
   6 <{"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.17913204  0.7293233 1.133224
   7 <{"Subway"}>                                   => <{"Subway"}>                                   0.16897507  0.4945946 1.447692
   8 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.16343490  0.8194444 1.511854
   9 <{"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.15789474  0.6705882 1.237218
  10 <{"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.15512465  0.6511628 1.201379
  11 <{"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.15512465  0.6176471 1.139543
  12 <{"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.15512465  0.5675676 1.047148
  13 <{"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.14312096  0.3836634 1.028484
  14 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.13204063  0.8079096 1.490573
  15 <{"Office"},
      {"Office"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.12557710  0.7010309 1.089263
  16 <{"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.12096030  0.6150235 1.134703
  17 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.12003693  0.7926829 1.462480
  18 <{"College Academic Building"}>                => <{"College Academic Building"}>                0.12003693  0.3790087 1.196695
  19 <{"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.11819021  0.6994536 2.047319
  20 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11726685  0.7426901 1.370244
  21 <{"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.11542013  0.6793478 1.253379
  22 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.10987996  0.7531646 1.389569
  23 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10803324  0.6964286 1.284893
  24 <{"Home -private-"},
      {"Park"}>                                     => <{"Home -private-"}>                           0.10803324  0.6256684 1.154342
  25 <{"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.10710988  0.6073298 1.120508
  26 <{"Home -private-"},
      {"Office"}>                                   => <{"Home -private-"}>                           0.10618652  0.5897436 1.088062
  27 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.6785714 1.251947
  28 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.6785714 1.251947
  29 <{"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.10341644  0.6746988 1.244802
  30 <{"Home -private-"},
      {"Pizza Place"}>                              => <{"Home -private-"}>                           0.10064635  0.6411765 1.182954
  31 <{"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.10064635  0.5706806 1.052891
  32 <{"Home -private-"},
      {"Subway"}>                                   => <{"Home -private-"}>                           0.09972299  0.7500000 1.383731
  33 <{"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09972299  0.6878981 1.269154
  34 <{"Home -private-"},
      {"Neighborhood"}>                             => <{"Home -private-"}>                           0.09972299  0.6708075 1.237623
  35 <{"Pizza Place"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09879963  0.6114286 1.128070
  36 <{"Neighborhood"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09787627  0.6583851 1.214704
  37 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09602955  0.8000000 1.475980
  38 <{"Train Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09602955  0.6666667 1.229983
  39 <{"Deli - Bodega"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09602955  0.6380368 1.177162
  40 <{"Residential Building -Apartment - Condo-"},
      {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.09510619  0.6645161 1.781364
  41 <{"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.09510619  0.6645161 1.226015
  42 <{"Home -private-"},
      {"Deli - Bodega"}>                            => <{"Home -private-"}>                           0.09418283  0.6415094 1.183569
  43 <{"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.09233610  0.7246377 1.336938
  44 <{"Neighborhood"},
      {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.09233610  0.6250000 1.428006
  45 <{"Other Great Outdoors"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08956602  0.7760000 1.431700
  46 <{"Subway"},
      {"Subway"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08956602  0.7578125 2.218138
  47 <{"Home -private-"},
      {"Medical Center"}>                           => <{"Home -private-"}>                           0.08956602  0.7028986 1.296830
  48 <{"Home -private-"},
      {"Train Station"}>                            => <{"Home -private-"}>                           0.08956602  0.6830986 1.260299
  49 <{"Subway"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08864266  0.6620690 1.221500
  50 <{"Movie Theater"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08771930  0.6291391 1.160746
  51 <{"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08679594  0.7401575 1.365572
  52 <{"Building"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08587258  0.6458333 1.191546
  53 <{"Bus Station"},
      {"Bus Station"}>                              => <{"Bus Station"}>                              0.08587258  0.6283784 1.557286
  54 <{"Home -private-"},
      {"Drugstore - Pharmacy"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08494922  0.8214286 1.515515
  55 <{"Home -private-"},
      {"Building"}>                                 => <{"Home -private-"}>                           0.08494922  0.6618705 1.221134
  56 <{"Home -private-"},
      {"Clothing Store"}>                           => <{"Home -private-"}>                           0.08402585  0.6453901 1.190728
  57 <{"Home -private-"},
      {"Bus Station"}>                              => <{"Home -private-"}>                           0.08310249  0.6428571 1.186055
  58 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Bar"}>                                      => <{"Home -private-"}>                           0.08217913  0.7946429 1.466096
  59 <{"Home -private-"},
      {"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.08217913  0.7807018 1.440375
  60 <{"Home -private-"},
      {"Subway"}>                                   => <{"Subway"}>                                   0.08217913  0.6180556 1.809065
  61 <{"Department Store"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08125577  0.5945946 1.097012
  62 <{"Road"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.08033241  0.7500000 1.383731
  63 <{"Home -private-"},
      {"Department Store"}>                         => <{"Home -private-"}>                           0.07940905  0.6935484 1.279579
  64 <{"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.7456140 1.375639
  65 <{"Home -private-"},
      {"Fast Food Restaurant"}>                     => <{"Home -private-"}>                           0.07848569  0.6390977 1.179119
  66 <{"Bus Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07848569  0.6296296 1.161651
  67 <{"Subway"},
      {"Home -private-"}>                           => <{"Subway"}>                                   0.07848569  0.5862069 1.715843
  68 <{"Home -private-"},
      {"Home -private-"},
      {"Bank"}>                                     => <{"Home -private-"}>                           0.07756233  0.8235294 1.519391
  69 <{"Coffee Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07756233  0.7368421 1.359455
  70 <{"Home -private-"},
      {"Home -private-"},
      {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.07756233  0.7304348 1.347634
  71 <{"Food - Drink Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.07756233  0.6885246 1.069831
  72 <{"Home -private-"},
      {"Home -private-"},
      {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.07756233  0.6885246 1.270310
  73 <{"Home -private-"},
      {"Movie Theater"}>                            => <{"Home -private-"}>                           0.07756233  0.6315789 1.165247
  74 <{"Office"},
      {"Gym - Fitness Center"},
      {"Office"}>                                   => <{"Office"}>                                   0.07663897  0.6859504 1.065831
  75 <{"Fast Food Restaurant"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07663897  0.6484375 1.196351
  76 <{"Medical Center"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07663897  0.5804196 1.070859
  77 <{"Home -private-"},
      {"Bar"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07571560  0.7008547 1.293059
  78 <{"Home -private-"},
      {"Home -private-"},
      {"Bar"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07571560  0.6890756 1.271327
  79 <{"Home -private-"},
      {"Home -private-"},
      {"Office"}>                                   => <{"Home -private-"}>                           0.07479224  0.7864078 1.450902
  80 <{"Home -private-"},
      {"Home -private-"},
      {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.07479224  0.7714286 1.423266
  81 <{"Park"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.7431193 1.371036
  82 <{"Bar"},
      {"Home -private-"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.7105263 1.310903
  83 <{"Home -private-"},
      {"Park"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.6923077 1.277290
  84 <{"Home -private-"},
      {"Coffee Shop"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.6183206 1.140786
  85 <{"Train Station"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07386888  0.7692308 1.419211
  86 <{"Drugstore - Pharmacy"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07386888  0.7407407 1.366648
  87 <{"Clothing Store"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07386888  0.5442177 1.004068
  88 <{"Home -private-"},
      {"Home -private-"},
      {"Food - Drink Shop"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07294552  0.7596154 1.401471
  89 <{"Home -private-"},
      {"Neighborhood"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07294552  0.7314815 1.349565
  90 <{"Home -private-"},
      {"Office"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07294552  0.6869565 1.267417
  91 <{"Home -private-"},
      {"Other Great Outdoors"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07294552  0.6810345 1.256491
  92 <{"Coffee Shop"},
      {"Office"},
      {"Office"}>                                   => <{"Office"}>                                   0.07294552  0.6752137 1.049148
  93 <{"Subway"},
      {"Train Station"}>                            => <{"Subway"}>                                   0.07294552  0.6422764 1.879960
  94 <{"Home -private-"},
      {"Road"}>                                     => <{"Home -private-"}>                           0.07294552  0.6320000 1.166024
  95 <{"Home -private-"},
      {"Bank"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07202216  0.7800000 1.439080
  96 <{"Home -private-"},
      {"Deli - Bodega"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07202216  0.7647059 1.410863
  97 <{"Bank"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07202216  0.7572816 1.397165
  98 <{"Home -private-"},
      {"Train Station"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.7938144 1.464567
  99 <{"Deli - Bodega"},
      {"Home -private-"},
      {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.7403846 1.365991
 100 <{"Train Station"},
      {"Train Station"},
      {"Train Station"}>                            => <{"Train Station"}>                            0.07109880  0.6936937 1.223567 
