lhs                                               rhs                                               support confidence     lift
1 <{"Home -private-"}>                           => <{"Home -private-"}>                           0.32871653  0.6064736 1.118928
2 <{"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.25484765  0.7752809 1.430373
3 <{"Office"},
 {"Office"}>                                   => <{"Office"}>                                   0.23730379  0.6835106 1.062040
4 <{"Home -private-"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.19021237  0.7463768 1.377046
5 <{"Office"},
 {"Office"},
 {"Office"}>                                   => <{"Office"}>                                   0.16712835  0.7042802 1.094312
6 <{"Subway"}>                                   => <{"Subway"}>                                   0.16158818  0.4729730 1.384405
7 <{"Home -private-"},
 {"Home -private-"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.16066482  0.8446602 1.558376
8 <{"Food - Drink Shop"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.14681440  0.6437247 1.187656
9 <{"Home -private-"},
 {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.14404432  0.6393443 1.179574
10 <{"Bar"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.14219760  0.5559567 1.025726
11 <{"Home -private-"},
 {"Bar"}>                                      => <{"Home -private-"}>                           0.14035088  0.5960784 1.099749
12 <{"Home -private-"},
 {"Home -private-"},
 {"Home -private-"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.12557710  0.7816092 1.442049
13 <{"College Academic Building"}>                => <{"College Academic Building"}>                0.11819021  0.3731778 1.178285
14 <{"Office"},
 {"Office"},
 {"Office"},
 {"Office"}>                                   => <{"Office"}>                                   0.11172669  0.6685083 1.038730
15 <{"Home -private-"},
 {"Home -private-"},
 {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.10987996  0.7484277 1.380830
16 <{"Subway"},
 {"Subway"}>                                   => <{"Subway"}>                                   0.10803324  0.6685714 1.956927
17 <{"Other Great Outdoors"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.10710988  0.6553672 1.209136
18 <{"Home -private-"},
 {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.10710988  0.5576923 1.028928
19 <{"Home -private-"},
 {"Office"}>                                   => <{"Home -private-"}>                           0.10618652  0.5958549 1.099337
20 <{"Home -private-"},
 {"Food - Drink Shop"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.10526316  0.7307692 1.348251
21 <{"Home -private-"},
 {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.10064635  0.5891892 1.087039
22 <{"Coffee Shop"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09972299  0.5684211 1.048722
23 <{"Home -private-"},
 {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.09879963  0.6604938 1.218594
24 <{"Bar"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09602955  0.6753247 1.245957
25 <{"Home -private-"},
 {"Home -private-"},
 {"Bar"}>                                      => <{"Home -private-"}>                           0.09510619  0.6688312 1.233976
26 <{"Home -private-"},
 {"Subway"}>                                   => <{"Home -private-"}>                           0.09418283  0.7234043 1.334662
27 <{"Food - Drink Shop"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09418283  0.6415094 1.183569
28 <{"Home -private-"},
 {"Pizza Place"}>                              => <{"Home -private-"}>                           0.09325946  0.6273292 1.157406
29 <{"Train Station"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09233610  0.6666667 1.229983
30 <{"Home -private-"},
 {"Neighborhood"}>                             => <{"Home -private-"}>                           0.09233610  0.6369427 1.175143
31 <{"Residential Building -Apartment - Condo-"},
 {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.09141274  0.6875000 1.842976
32 <{"Drugstore - Pharmacy"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09141274  0.6689189 1.234138
33 <{"Deli - Bodega"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09141274  0.6387097 1.178403
34 <{"Pizza Place"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09141274  0.6036585 1.113735
35 <{"Park"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.09048938  0.5600000 1.033186
36 <{"Home -private-"},
 {"Bar"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08956602  0.6381579 1.177385
37 <{"Neighborhood"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08864266  0.6400000 1.180784
38 <{"Neighborhood"},
 {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.08864266  0.6193548 1.415108
39 <{"Home -private-"},
 {"Park"}>                                     => <{"Home -private-"}>                           0.08864266  0.5454545 1.006350
40 <{"Home -private-"},
 {"Train Station"}>                            => <{"Home -private-"}>                           0.08679594  0.6762590 1.247681
41 <{"Bank"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08587258  0.6503497 1.199878
42 <{"Home -private-"},
 {"Deli - Bodega"}>                            => <{"Home -private-"}>                           0.08587258  0.6078431 1.121455
43 <{"Home -private-"},
 {"Bank"}>                                     => <{"Home -private-"}>                           0.08494922  0.6764706 1.248071
44 <{"Home -private-"},
 {"Home -private-"},
 {"Food - Drink Shop"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08402585  0.7647059 1.410863
45 <{"Subway"},
 {"Subway"},
 {"Subway"}>                                   => <{"Subway"}>                                   0.08217913  0.7606838 2.226542
46 <{"Subway"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08217913  0.6449275 1.189875
47 <{"Other Great Outdoors"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.08125577  0.7586207 1.399636
48 <{"Home -private-"},
 {"Medical Center"}>                           => <{"Home -private-"}>                           0.08125577  0.6616541 1.220735
49 <{"Building"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07940905  0.6323529 1.166675
50 <{"Home -private-"},
 {"Bus Station"}>                              => <{"Home -private-"}>                           0.07848569  0.6071429 1.120163
51 <{"Bus Station"},
 {"Bus Station"}>                              => <{"Bus Station"}>                              0.07848569  0.5944056 1.473092
52 <{"Home -private-"},
 {"Subway"}>                                   => <{"Subway"}>                                   0.07756233  0.5957447 1.743761
53 <{"Home -private-"},
 {"Home -private-"},
 {"Home -private-"},
 {"Food - Drink Shop"}>                        => <{"Home -private-"}>                           0.07663897  0.7614679 1.404889
54 <{"Food - Drink Shop"},
 {"Office"},
 {"Office"}>                                   => <{"Office"}>                                   0.07663897  0.7345133 1.141288
55 <{"Home -private-"},
 {"Department Store"}>                         => <{"Home -private-"}>                           0.07663897  0.6974790 1.286831
56 <{"Home -private-"},
 {"Building"}>                                 => <{"Home -private-"}>                           0.07663897  0.6335878 1.168953
57 <{"Home -private-"},
 {"Drugstore - Pharmacy"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07571560  0.7663551 1.413906
58 <{"Home -private-"},
 {"Home -private-"},
 {"Home -private-"},
 {"Bar"}>                                      => <{"Home -private-"}>                           0.07479224  0.7570093 1.396663
59 <{"Road"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.7297297 1.346333
60 <{"Home -private-"},
 {"Food - Drink Shop"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.7105263 1.310903
61 <{"Movie Theater"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07479224  0.5955882 1.098845
62 <{"Bus Station"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07386888  0.6153846 1.135369
63 <{"Subway"},
 {"Home -private-"}>                           => <{"Subway"}>                                   0.07294552  0.5724638 1.675617
64 <{"Food - Drink Shop"},
 {"Home -private-"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07202216  0.7647059 1.410863
65 <{"Home -private-"},
 {"Home -private-"},
 {"Other Great Outdoors"}>                     => <{"Home -private-"}>                           0.07202216  0.7027027 1.296469
66 <{"Home -private-"},
 {"Home -private-"},
 {"Coffee Shop"}>                              => <{"Home -private-"}>                           0.07202216  0.6724138 1.240586
67 <{"Home -private-"},
 {"Fast Food Restaurant"}>                     => <{"Home -private-"}>                           0.07202216  0.6141732 1.133134
68 <{"Department Store"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07202216  0.5735294 1.058147
69 <{"Park"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.7857143 1.449623
70 <{"Train Station"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.07109880  0.7700000 1.420630
71 <{"Office"},
 {"Gym - Fitness Center"},
 {"Office"}>                                   => <{"Office"}>                                   0.07109880  0.6695652 1.040372
72 <{"Home -private-"},
 {"Home -private-"},
 {"Office"}>                                   => <{"Home -private-"}>                           0.07017544  0.7600000 1.402181
73 <{"Home -private-"},
 {"Road"}>                                     => <{"Home -private-"}>                           0.07017544  0.6178862 1.139984
74 <{"Home -private-"},
 {"Clothing Store"}>                           => <{"Home -private-"}>                           0.07017544  0.5671642 1.046403
75 <{"Home -private-"},
 {"Home -private-"},
 {"Train Station"}>                            => <{"Home -private-"}>                           0.06925208  0.9146341 1.687477
76 <{"Home -private-"},
 {"Deli - Bodega"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06925208  0.8064516 1.487883
77 <{"Drugstore - Pharmacy"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06925208  0.7575758 1.397708
78 <{"Home -private-"},
 {"Office"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06925208  0.6521739 1.203244
79 <{"Home -private-"},
 {"Coffee Shop"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06925208  0.6465517 1.192871
80 <{"Clothing Store"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06925208  0.5474453 1.010023
81 <{"Bank"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06832872  0.7956989 1.468044
82 <{"Home -private-"},
 {"Train Station"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06832872  0.7872340 1.452427
83 <{"Home -private-"},
 {"Home -private-"},
 {"Drugstore - Pharmacy"}>                     => <{"Home -private-"}>                           0.06832872  0.7474747 1.379072
84 <{"Medical Center"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06832872  0.5648855 1.042199
85 <{"Home -private-"},
 {"Home -private-"},
 {"Bank"}>                                     => <{"Home -private-"}>                           0.06740536  0.7448980 1.374318
86 <{"Deli - Bodega"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06740536  0.7373737 1.360436
87 <{"Fast Food Restaurant"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06740536  0.5983607 1.103960
88 <{"Subway"},
 {"Subway"},
 {"Subway"},
 {"Subway"}>                                   => <{"Subway"}>                                   0.06648199  0.8089888 2.367932
89 <{"Home -private-"},
 {"Home -private-"},
 {"Subway"}>                                   => <{"Home -private-"}>                           0.06648199  0.7826087 1.443893
90 <{"Office"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06648199  0.7346939 1.355491
91 <{"Bar"},
 {"Home -private-"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06648199  0.6923077 1.277290
92 <{"Home -private-"},
 {"Movie Theater"}>                            => <{"Home -private-"}>                           0.06648199  0.5714286 1.054271
93 <{"Home -private-"},
 {"Bar"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06555863  0.7319588 1.350445
94 <{"Train Station"},
 {"Train Station"},
 {"Train Station"}>                            => <{"Train Station"}>                            0.06555863  0.6826923 1.204162
95 <{"Home -private-"},
 {"Home -private-"},
 {"Neighborhood"}>                             => <{"Home -private-"}>                           0.06555863  0.6826923 1.259550
96 <{"Coffee Shop"},
 {"Home -private-"},
 {"Home -private-"}>                           => <{"Home -private-"}>                           0.06555863  0.6574074 1.212900
97 <{"Train Station"},
 {"Subway"}>                                   => <{"Subway"}>                                   0.06555863  0.6016949 1.761177
98 <{"College Academic Building"},
 {"College Academic Building"}>                => <{"College Academic Building"}>                0.06555863  0.5546875 1.751389
99 <{"Neighborhood"},
 {"Neighborhood"},
 {"Neighborhood"}>                             => <{"Neighborhood"}>                             0.06463527  0.7291667 1.666007
100 <{"Residential Building -Apartment - Condo-"},
 {"Residential Building -Apartment - Condo-"},
 {"Residential Building -Apartment - Condo-"}> => <{"Residential Building -Apartment - Condo-"}> 0.06463527  0.7070707 1.895440
